<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4qv-xD-khp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1mK-KC-aYc">
            <objects>
                <viewController storyboardIdentifier="Main" id="4qv-xD-khp" customClass="MainViewController" customModule="wwdc16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBW-lG-l6F"/>
                        <viewControllerLayoutGuide type="bottom" id="E4c-ph-Zxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgL-Yl-eW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-eW-3iX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-MI-R3P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bartosz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-xc-oln">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="r9Q-nR-VLh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r9Q-nR-VLh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r9Q-nR-VLh"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-g5-6kQ" userLabel="tableView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SsP-c3-MNb"/>
                                    <constraint firstAttribute="width" constant="250" id="Txd-P5-Nx1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SsP-c3-MNb"/>
                                        <exclude reference="Txd-P5-Nx1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SsP-c3-MNb"/>
                                        <include reference="Txd-P5-Nx1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="4qv-xD-khp" id="uCx-fr-tKJ"/>
                                    <outlet property="delegate" destination="4qv-xD-khp" id="cxQ-xf-GdH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDq-DG-vQe" userLabel="topBar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Wd3-UY-4hZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wd3-UY-4hZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wd3-UY-4hZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-8V-05H" userLabel="bottomBar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="b3V-t6-29t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b3V-t6-29t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b3V-t6-29t"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olszanowski" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etg-ke-l0Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a1u-V6-N2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1u-V6-N2h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a1u-V6-N2h"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to begin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-P5-7uL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4c-ph-Zxs" firstAttribute="top" secondItem="0O4-MI-R3P" secondAttribute="bottom" constant="20" id="56B-D8-4zK"/>
                            <constraint firstItem="JHe-eW-3iX" firstAttribute="leading" secondItem="xHq-xc-oln" secondAttribute="trailing" constant="15" id="8ks-BV-QdQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dcE-g5-6kQ" firstAttribute="top" secondItem="wDq-DG-vQe" secondAttribute="bottom" constant="-5" id="D7G-BR-5gH"/>
                            <constraint firstItem="E4c-ph-Zxs" firstAttribute="top" secondItem="JHe-eW-3iX" secondAttribute="bottom" constant="20" id="G1E-N6-fjf"/>
                            <constraint firstItem="dcE-g5-6kQ" firstAttribute="centerY" secondItem="SgL-Yl-eW4" secondAttribute="centerY" id="Ici-wv-m59"/>
                            <constraint firstItem="NCf-8V-05H" firstAttribute="width" secondItem="dcE-g5-6kQ" secondAttribute="width" multiplier="270:250" id="KaV-ab-aOS"/>
                            <constraint firstItem="NCf-8V-05H" firstAttribute="top" secondItem="dcE-g5-6kQ" secondAttribute="bottom" constant="-5" id="Lms-cN-QMG"/>
                            <constraint firstItem="wDq-DG-vQe" firstAttribute="top" secondItem="xHq-xc-oln" secondAttribute="bottom" id="M0o-gN-eCE"/>
                            <constraint firstItem="E4c-ph-Zxs" firstAttribute="top" secondItem="3Bc-P5-7uL" secondAttribute="bottom" constant="39" id="RhZ-pF-c6S"/>
                            <constraint firstItem="xHq-xc-oln" firstAttribute="centerX" secondItem="dcE-g5-6kQ" secondAttribute="centerX" id="SPk-CP-U3s"/>
                            <constraint firstItem="dcE-g5-6kQ" firstAttribute="centerX" secondItem="wDq-DG-vQe" secondAttribute="centerX" id="VqG-i5-SB9"/>
                            <constraint firstAttribute="trailing" secondItem="JHe-eW-3iX" secondAttribute="trailing" id="WaW-zC-9YX"/>
                            <constraint firstItem="JHe-eW-3iX" firstAttribute="top" secondItem="wBW-lG-l6F" secondAttribute="bottom" id="WcJ-uu-851"/>
                            <constraint firstItem="E4c-ph-Zxs" firstAttribute="top" secondItem="3Bc-P5-7uL" secondAttribute="bottom" constant="45" id="bo9-Dc-O9q"/>
                            <constraint firstItem="dcE-g5-6kQ" firstAttribute="width" secondItem="wDq-DG-vQe" secondAttribute="width" multiplier="250:270" id="eh4-rf-Esn"/>
                            <constraint firstItem="0O4-MI-R3P" firstAttribute="leading" secondItem="SgL-Yl-eW4" secondAttribute="leading" id="fPZ-7v-uXM"/>
                            <constraint firstItem="etg-ke-l0Q" firstAttribute="top" secondItem="NCf-8V-05H" secondAttribute="bottom" constant="-1" id="ftd-qN-xgG">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="etg-ke-l0Q" firstAttribute="width" secondItem="dcE-g5-6kQ" secondAttribute="width" id="gNF-Jd-erF"/>
                            <constraint firstItem="NCf-8V-05H" firstAttribute="centerX" secondItem="dcE-g5-6kQ" secondAttribute="centerX" id="gRy-I4-vB8"/>
                            <constraint firstItem="3Bc-P5-7uL" firstAttribute="centerX" secondItem="SgL-Yl-eW4" secondAttribute="centerX" id="hh3-7W-ydV"/>
                            <constraint firstItem="0O4-MI-R3P" firstAttribute="top" secondItem="wBW-lG-l6F" secondAttribute="bottom" id="lHx-oB-5OJ"/>
                            <constraint firstItem="xHq-xc-oln" firstAttribute="width" secondItem="dcE-g5-6kQ" secondAttribute="width" id="lpa-0v-2mN"/>
                            <constraint firstItem="etg-ke-l0Q" firstAttribute="leading" secondItem="0O4-MI-R3P" secondAttribute="trailing" id="pul-Oe-58e"/>
                            <constraint firstItem="dcE-g5-6kQ" firstAttribute="centerX" secondItem="SgL-Yl-eW4" secondAttribute="centerX" id="w44-6e-UCK"/>
                            <constraint firstItem="etg-ke-l0Q" firstAttribute="centerX" secondItem="dcE-g5-6kQ" secondAttribute="centerX" id="wQV-hs-dXC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JHe-eW-3iX"/>
                                <exclude reference="0O4-MI-R3P"/>
                                <exclude reference="xHq-xc-oln"/>
                                <exclude reference="dcE-g5-6kQ"/>
                                <exclude reference="wDq-DG-vQe"/>
                                <exclude reference="NCf-8V-05H"/>
                                <exclude reference="etg-ke-l0Q"/>
                                <exclude reference="3Bc-P5-7uL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="56B-D8-4zK"/>
                                <exclude reference="G1E-N6-fjf"/>
                                <exclude reference="RhZ-pF-c6S"/>
                                <exclude reference="bo9-Dc-O9q"/>
                                <exclude reference="hh3-7W-ydV"/>
                                <exclude reference="ftd-qN-xgG"/>
                                <exclude reference="gNF-Jd-erF"/>
                                <exclude reference="pul-Oe-58e"/>
                                <exclude reference="wQV-hs-dXC"/>
                                <exclude reference="SPk-CP-U3s"/>
                                <exclude reference="lpa-0v-2mN"/>
                                <exclude reference="fPZ-7v-uXM"/>
                                <exclude reference="lHx-oB-5OJ"/>
                                <exclude reference="8ks-BV-QdQ"/>
                                <exclude reference="WaW-zC-9YX"/>
                                <exclude reference="WcJ-uu-851"/>
                                <exclude reference="KaV-ab-aOS"/>
                                <exclude reference="Lms-cN-QMG"/>
                                <exclude reference="gRy-I4-vB8"/>
                                <exclude reference="D7G-BR-5gH"/>
                                <exclude reference="Ici-wv-m59"/>
                                <exclude reference="VqG-i5-SB9"/>
                                <exclude reference="eh4-rf-Esn"/>
                                <exclude reference="w44-6e-UCK"/>
                                <exclude reference="M0o-gN-eCE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JHe-eW-3iX"/>
                                <include reference="0O4-MI-R3P"/>
                                <include reference="xHq-xc-oln"/>
                                <include reference="dcE-g5-6kQ"/>
                                <include reference="wDq-DG-vQe"/>
                                <include reference="NCf-8V-05H"/>
                                <include reference="etg-ke-l0Q"/>
                                <include reference="3Bc-P5-7uL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="56B-D8-4zK"/>
                                <include reference="G1E-N6-fjf"/>
                                <exclude reference="RhZ-pF-c6S"/>
                                <include reference="bo9-Dc-O9q"/>
                                <include reference="hh3-7W-ydV"/>
                                <include reference="ftd-qN-xgG"/>
                                <include reference="gNF-Jd-erF"/>
                                <include reference="pul-Oe-58e"/>
                                <include reference="wQV-hs-dXC"/>
                                <include reference="SPk-CP-U3s"/>
                                <include reference="lpa-0v-2mN"/>
                                <include reference="fPZ-7v-uXM"/>
                                <include reference="lHx-oB-5OJ"/>
                                <include reference="8ks-BV-QdQ"/>
                                <include reference="WaW-zC-9YX"/>
                                <include reference="WcJ-uu-851"/>
                                <include reference="KaV-ab-aOS"/>
                                <include reference="Lms-cN-QMG"/>
                                <include reference="gRy-I4-vB8"/>
                                <include reference="D7G-BR-5gH"/>
                                <include reference="Ici-wv-m59"/>
                                <include reference="VqG-i5-SB9"/>
                                <include reference="eh4-rf-Esn"/>
                                <include reference="w44-6e-UCK"/>
                                <include reference="M0o-gN-eCE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="NCf-8V-05H" id="YOZ-T9-vcw"/>
                        <outlet property="leftMarginView" destination="0O4-MI-R3P" id="tuI-vb-JP9"/>
                        <outlet property="nameLabel" destination="xHq-xc-oln" id="qzH-DP-vhc"/>
                        <outlet property="rightMarginView" destination="JHe-eW-3iX" id="Npu-tw-lR3"/>
                        <outlet property="surnameLabel" destination="etg-ke-l0Q" id="fbK-An-FLw"/>
                        <outlet property="tableView" destination="dcE-g5-6kQ" id="Tr0-KZ-hyh"/>
                        <outlet property="tableViewHeightConstraint" destination="SsP-c3-MNb" id="T12-Jy-bIK"/>
                        <outlet property="tapToBeginLabel" destination="3Bc-P5-7uL" id="7zl-6d-oer"/>
                        <outlet property="topBar" destination="wDq-DG-vQe" id="amR-UD-q9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8En-YH-gfh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.5" y="275.25"/>
        </scene>
    </scenes>
</document>
