<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tal-SO-XJV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About Me View Controller-->
        <scene sceneID="vHQ-lA-lcU">
            <objects>
                <viewController storyboardIdentifier="AboutMe" id="tal-SO-XJV" customClass="AboutMeViewController" customModule="wwdc16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D21-eh-aNA"/>
                        <viewControllerLayoutGuide type="bottom" id="wjf-mc-bFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UT-Sb-yEA">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-bc-thi">
                                <rect key="frame" x="-20" y="-20" width="440" height="840"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="49o-LA-x90" userLabel="contentViewView">
                                        <rect key="frame" x="-20" y="-20" width="440" height="840"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqI-La-XwL" userLabel="firstView">
                                                <rect key="frame" x="20" y="20" width="400" height="800"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-8K-xuD" customClass="CloseButton" customModule="wwdc16" customModuleProvider="target">
                                                        <rect key="frame" x="330" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="e4v-ec-Tqj"/>
                                                            <constraint firstAttribute="height" constant="50" id="uNL-40-oZ9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="e4v-ec-Tqj"/>
                                                                <exclude reference="uNL-40-oZ9"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="e4v-ec-Tqj"/>
                                                                <include reference="uNL-40-oZ9"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didPressCloseButton" destination="tal-SO-XJV" eventType="touchUpInside" id="wVU-yw-Zui"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-nr-IWO">
                                                        <rect key="frame" x="20" y="62" width="360" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5TE-8w-l1E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5TE-8w-l1E"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="5TE-8w-l1E"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="profile-image" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-pV-uqO">
                                                        <rect key="frame" x="75" y="120" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="5N6-kf-gW9"/>
                                                            <constraint firstAttribute="width" constant="250" id="ceF-qX-XNo"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5N6-kf-gW9"/>
                                                                <exclude reference="ceF-qX-XNo"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="5N6-kf-gW9"/>
                                                                <include reference="ceF-qX-XNo"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" text="Hi, I'm Bartosz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-Ul-aSD">
                                                        <rect key="frame" x="20" y="386" width="360" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Wyd-dr-io1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Wyd-dr-io1"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="Wyd-dr-io1"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lorem Ipsum is simply dummy text of the printing and typeset- ting industry. Lorem Ipsum has been the industry's stavi." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-Az-gyM">
                                                        <rect key="frame" x="20" y="421" width="360" height="291"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-d0-kaZ" userLabel="arrowDownView">
                                                        <rect key="frame" x="100" y="712" width="200" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-cp-eCd">
                                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                <connections>
                                                                    <action selector="didPressDownArrowButton" destination="tal-SO-XJV" eventType="touchUpInside" id="W3G-so-uQd"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="Fdz-hf-70m">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="79" id="Jji-8E-Wk4"/>
                                                                    <constraint firstAttribute="height" constant="25" id="YFT-BJ-asg"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Jji-8E-Wk4"/>
                                                                        <exclude reference="YFT-BJ-asg"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Jji-8E-Wk4"/>
                                                                        <include reference="YFT-BJ-asg"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qr7-cp-eCd" firstAttribute="leading" secondItem="oyZ-d0-kaZ" secondAttribute="leading" id="1KZ-ON-rKZ"/>
                                                            <constraint firstItem="Fdz-hf-70m" firstAttribute="centerX" secondItem="oyZ-d0-kaZ" secondAttribute="centerX" id="AGx-0M-vIb"/>
                                                            <constraint firstItem="qr7-cp-eCd" firstAttribute="top" secondItem="oyZ-d0-kaZ" secondAttribute="top" id="LFQ-n7-pJ7"/>
                                                            <constraint firstAttribute="trailing" secondItem="qr7-cp-eCd" secondAttribute="trailing" id="axo-q4-7f4"/>
                                                            <constraint firstAttribute="width" constant="200" id="dGY-sz-kZs"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fdz-hf-70m" secondAttribute="bottom" constant="8" id="fgN-V1-vDj"/>
                                                            <constraint firstAttribute="bottom" secondItem="qr7-cp-eCd" secondAttribute="bottom" id="nmy-2b-9ZE"/>
                                                            <constraint firstAttribute="height" constant="60" id="qo5-r5-vjh"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="qr7-cp-eCd"/>
                                                                <exclude reference="Fdz-hf-70m"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="dGY-sz-kZs"/>
                                                                <exclude reference="qo5-r5-vjh"/>
                                                                <exclude reference="1KZ-ON-rKZ"/>
                                                                <exclude reference="LFQ-n7-pJ7"/>
                                                                <exclude reference="axo-q4-7f4"/>
                                                                <exclude reference="nmy-2b-9ZE"/>
                                                                <exclude reference="AGx-0M-vIb"/>
                                                                <exclude reference="fgN-V1-vDj"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="qr7-cp-eCd"/>
                                                                <include reference="Fdz-hf-70m"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="dGY-sz-kZs"/>
                                                                <include reference="qo5-r5-vjh"/>
                                                                <include reference="1KZ-ON-rKZ"/>
                                                                <include reference="LFQ-n7-pJ7"/>
                                                                <include reference="axo-q4-7f4"/>
                                                                <include reference="nmy-2b-9ZE"/>
                                                                <include reference="AGx-0M-vIb"/>
                                                                <include reference="fgN-V1-vDj"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oyZ-d0-kaZ" secondAttribute="bottom" constant="20.5" id="32b-ZK-t5X">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="ZUc-Ul-aSD" firstAttribute="leading" secondItem="EqI-La-XwL" secondAttribute="leading" constant="20" id="9Up-eE-VcG"/>
                                                    <constraint firstItem="qr7-cp-eCd" firstAttribute="top" secondItem="QZZ-Az-gyM" secondAttribute="bottom" id="HhW-eq-2io"/>
                                                    <constraint firstAttribute="height" constant="800" id="Ijf-4O-JMq"/>
                                                    <constraint firstAttribute="trailing" secondItem="QZZ-Az-gyM" secondAttribute="trailing" constant="20" id="KTK-tu-akl"/>
                                                    <constraint firstItem="uaY-8K-xuD" firstAttribute="top" secondItem="EqI-La-XwL" secondAttribute="top" constant="28" id="NdX-u7-BJ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaY-8K-xuD" secondAttribute="trailing" constant="20" id="QbX-ZK-O9r"/>
                                                    <constraint firstItem="QZZ-Az-gyM" firstAttribute="top" secondItem="ZUc-Ul-aSD" secondAttribute="bottom" constant="7.5" id="Ttb-t3-y1d">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="t1Q-nr-IWO" secondAttribute="trailing" constant="20" id="Wb3-Bf-m29"/>
                                                    <constraint firstItem="oyZ-d0-kaZ" firstAttribute="centerX" secondItem="EqI-La-XwL" secondAttribute="centerX" id="WtM-pu-3YS"/>
                                                    <constraint firstItem="JBn-pV-uqO" firstAttribute="top" secondItem="t1Q-nr-IWO" secondAttribute="bottom" constant="8" id="YsL-20-He3"/>
                                                    <constraint firstItem="ZUc-Ul-aSD" firstAttribute="top" secondItem="JBn-pV-uqO" secondAttribute="bottom" constant="16" id="eVP-KN-ws0"/>
                                                    <constraint firstItem="JBn-pV-uqO" firstAttribute="centerX" secondItem="EqI-La-XwL" secondAttribute="centerX" id="gMt-di-DWg"/>
                                                    <constraint firstItem="QZZ-Az-gyM" firstAttribute="leading" secondItem="EqI-La-XwL" secondAttribute="leading" constant="20" id="hmP-zm-hGy"/>
                                                    <constraint firstItem="t1Q-nr-IWO" firstAttribute="top" secondItem="EqI-La-XwL" secondAttribute="top" constant="70" id="jN8-di-IrM"/>
                                                    <constraint firstItem="t1Q-nr-IWO" firstAttribute="leading" secondItem="EqI-La-XwL" secondAttribute="leading" constant="20" id="tdL-hx-Wxa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZUc-Ul-aSD" secondAttribute="trailing" constant="20" id="zjY-6U-ZfK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ijf-4O-JMq"/>
                                                        <exclude reference="Wb3-Bf-m29"/>
                                                        <exclude reference="jN8-di-IrM"/>
                                                        <exclude reference="tdL-hx-Wxa"/>
                                                        <exclude reference="YsL-20-He3"/>
                                                        <exclude reference="gMt-di-DWg"/>
                                                        <exclude reference="NdX-u7-BJ5"/>
                                                        <exclude reference="QbX-ZK-O9r"/>
                                                        <exclude reference="9Up-eE-VcG"/>
                                                        <exclude reference="eVP-KN-ws0"/>
                                                        <exclude reference="zjY-6U-ZfK"/>
                                                        <exclude reference="KTK-tu-akl"/>
                                                        <exclude reference="Ttb-t3-y1d"/>
                                                        <exclude reference="hmP-zm-hGy"/>
                                                        <exclude reference="32b-ZK-t5X"/>
                                                        <exclude reference="WtM-pu-3YS"/>
                                                        <exclude reference="HhW-eq-2io"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ijf-4O-JMq"/>
                                                        <include reference="Wb3-Bf-m29"/>
                                                        <include reference="jN8-di-IrM"/>
                                                        <include reference="tdL-hx-Wxa"/>
                                                        <include reference="YsL-20-He3"/>
                                                        <include reference="gMt-di-DWg"/>
                                                        <include reference="NdX-u7-BJ5"/>
                                                        <include reference="QbX-ZK-O9r"/>
                                                        <include reference="9Up-eE-VcG"/>
                                                        <include reference="eVP-KN-ws0"/>
                                                        <include reference="zjY-6U-ZfK"/>
                                                        <include reference="KTK-tu-akl"/>
                                                        <include reference="Ttb-t3-y1d"/>
                                                        <include reference="hmP-zm-hGy"/>
                                                        <include reference="32b-ZK-t5X"/>
                                                        <include reference="WtM-pu-3YS"/>
                                                        <include reference="HhW-eq-2io"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-Xt-6cU" userLabel="secondView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-4O-zRN">
                                                        <rect key="frame" x="20" y="62" width="360" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HRB-DP-UvM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="HRB-DP-UvM"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="HRB-DP-UvM"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-JS-Nfp" userLabel="arrowDownView">
                                                        <rect key="frame" x="100" y="712" width="200" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j71-Lb-8ex">
                                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                <connections>
                                                                    <action selector="didPressUpArrowButton" destination="tal-SO-XJV" eventType="touchUpInside" id="D9p-gg-Y1T"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-Nu-MnK">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="79" id="3wQ-1O-lD0"/>
                                                                    <constraint firstAttribute="height" constant="25" id="8BQ-Vj-xKt"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="3wQ-1O-lD0"/>
                                                                        <exclude reference="8BQ-Vj-xKt"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="3wQ-1O-lD0"/>
                                                                        <include reference="8BQ-Vj-xKt"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="j71-Lb-8ex" firstAttribute="top" secondItem="ht1-JS-Nfp" secondAttribute="top" id="7Y9-Ph-UYl"/>
                                                            <constraint firstItem="uwa-Nu-MnK" firstAttribute="centerX" secondItem="ht1-JS-Nfp" secondAttribute="centerX" id="9fJ-lI-t4A"/>
                                                            <constraint firstAttribute="bottom" secondItem="j71-Lb-8ex" secondAttribute="bottom" id="YDm-4C-ff2"/>
                                                            <constraint firstAttribute="width" constant="200" id="ZAm-dL-r1A"/>
                                                            <constraint firstAttribute="bottom" secondItem="uwa-Nu-MnK" secondAttribute="bottom" constant="8" id="dRH-aU-JKD"/>
                                                            <constraint firstAttribute="trailing" secondItem="j71-Lb-8ex" secondAttribute="trailing" id="pdX-Az-Vwv"/>
                                                            <constraint firstAttribute="height" constant="60" id="yBb-OK-l5U"/>
                                                            <constraint firstItem="j71-Lb-8ex" firstAttribute="leading" secondItem="ht1-JS-Nfp" secondAttribute="leading" id="ylg-SK-DMG"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="j71-Lb-8ex"/>
                                                                <exclude reference="uwa-Nu-MnK"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="ZAm-dL-r1A"/>
                                                                <exclude reference="yBb-OK-l5U"/>
                                                                <exclude reference="7Y9-Ph-UYl"/>
                                                                <exclude reference="YDm-4C-ff2"/>
                                                                <exclude reference="pdX-Az-Vwv"/>
                                                                <exclude reference="ylg-SK-DMG"/>
                                                                <exclude reference="9fJ-lI-t4A"/>
                                                                <exclude reference="dRH-aU-JKD"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="j71-Lb-8ex"/>
                                                                <include reference="uwa-Nu-MnK"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="ZAm-dL-r1A"/>
                                                                <include reference="yBb-OK-l5U"/>
                                                                <include reference="7Y9-Ph-UYl"/>
                                                                <include reference="YDm-4C-ff2"/>
                                                                <include reference="pdX-Az-Vwv"/>
                                                                <include reference="ylg-SK-DMG"/>
                                                                <include reference="9fJ-lI-t4A"/>
                                                                <include reference="dRH-aU-JKD"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D4n-6p-jJ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="kG5-tA-pcw"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="kG5-tA-pcw"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="kG5-tA-pcw"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="tal-SO-XJV" id="E6m-OO-izV"/>
                                                        </connections>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-vL-eQf">
                                                        <rect key="frame" x="20" y="62" width="360" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vuJ-Xq-cex"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="vuJ-Xq-cex"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="vuJ-Xq-cex"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-lx-qfi">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Dcj-QL-0Vs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Dcj-QL-0Vs"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Dcj-QL-0Vs"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="tal-SO-XJV" id="zzu-k7-eBP"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np4-gX-Ezh" userLabel="distanceView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-FN-93P">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-4e-crM">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="vFl-FN-93P" firstAttribute="centerX" secondItem="np4-gX-Ezh" secondAttribute="centerX" id="3pS-Hx-Bp8"/>
                                                            <constraint firstItem="aj8-4e-crM" firstAttribute="baseline" secondItem="vFl-FN-93P" secondAttribute="baseline" id="4de-qJ-jPF"/>
                                                            <constraint firstItem="aj8-4e-crM" firstAttribute="leading" secondItem="vFl-FN-93P" secondAttribute="trailing" constant="8" id="IDf-mb-A7s"/>
                                                            <constraint firstAttribute="height" constant="128" id="O3a-aL-5rd">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                            </constraint>
                                                            <constraint firstItem="vFl-FN-93P" firstAttribute="centerY" secondItem="np4-gX-Ezh" secondAttribute="centerY" id="W8o-tl-EFE"/>
                                                            <constraint firstAttribute="width" constant="400" id="f6q-F4-1z3"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aj8-4e-crM" secondAttribute="trailing" constant="8" id="hwT-GY-0oa"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="vFl-FN-93P"/>
                                                                <exclude reference="aj8-4e-crM"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="O3a-aL-5rd"/>
                                                                <exclude reference="f6q-F4-1z3"/>
                                                                <exclude reference="4de-qJ-jPF"/>
                                                                <exclude reference="IDf-mb-A7s"/>
                                                                <exclude reference="hwT-GY-0oa"/>
                                                                <exclude reference="3pS-Hx-Bp8"/>
                                                                <exclude reference="W8o-tl-EFE"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="vFl-FN-93P"/>
                                                                <include reference="aj8-4e-crM"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="O3a-aL-5rd"/>
                                                                <include reference="f6q-F4-1z3"/>
                                                                <include reference="4de-qJ-jPF"/>
                                                                <include reference="IDf-mb-A7s"/>
                                                                <include reference="hwT-GY-0oa"/>
                                                                <include reference="3pS-Hx-Bp8"/>
                                                                <include reference="W8o-tl-EFE"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sXd-lx-qfi" firstAttribute="top" secondItem="HZO-vL-eQf" secondAttribute="bottom" constant="7.5" id="0CX-Vb-PVd">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="9bn-4O-zRN" secondAttribute="trailing" constant="20" id="2W4-Eq-dFS"/>
                                                    <constraint firstItem="D4n-6p-jJ2" firstAttribute="top" secondItem="9bn-4O-zRN" secondAttribute="bottom" constant="8" id="3XA-w1-Xai"/>
                                                    <constraint firstItem="9bn-4O-zRN" firstAttribute="top" secondItem="ht1-JS-Nfp" secondAttribute="bottom" constant="55" id="52w-eK-yxj">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="HZO-vL-eQf" firstAttribute="top" secondItem="D4n-6p-jJ2" secondAttribute="bottom" constant="31" id="8yF-ZK-nCn">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="D4n-6p-jJ2" secondAttribute="trailing" id="IyS-rS-us4"/>
                                                    <constraint firstItem="ht1-JS-Nfp" firstAttribute="centerX" secondItem="mP7-Xt-6cU" secondAttribute="centerX" id="OhQ-cB-nkF"/>
                                                    <constraint firstItem="np4-gX-Ezh" firstAttribute="top" secondItem="sXd-lx-qfi" secondAttribute="bottom" constant="41" id="WGD-qt-UuT">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                    <constraint firstItem="ht1-JS-Nfp" firstAttribute="top" secondItem="mP7-Xt-6cU" secondAttribute="top" constant="8" id="c9K-iS-5Qd"/>
                                                    <constraint firstItem="HZO-vL-eQf" firstAttribute="leading" secondItem="mP7-Xt-6cU" secondAttribute="leading" constant="20" id="jEu-Ep-ro2"/>
                                                    <constraint firstItem="sXd-lx-qfi" firstAttribute="centerX" secondItem="mP7-Xt-6cU" secondAttribute="centerX" id="ojR-Xs-Aej"/>
                                                    <constraint firstAttribute="trailing" secondItem="HZO-vL-eQf" secondAttribute="trailing" constant="20" id="ssT-i6-68q"/>
                                                    <constraint firstItem="D4n-6p-jJ2" firstAttribute="leading" secondItem="mP7-Xt-6cU" secondAttribute="leading" id="su1-TO-fmb"/>
                                                    <constraint firstItem="np4-gX-Ezh" firstAttribute="leading" secondItem="mP7-Xt-6cU" secondAttribute="leading" id="yIV-Ql-e4v"/>
                                                    <constraint firstItem="9bn-4O-zRN" firstAttribute="leading" secondItem="mP7-Xt-6cU" secondAttribute="leading" constant="20" id="zg5-LU-VHk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="9bn-4O-zRN"/>
                                                        <exclude reference="ht1-JS-Nfp"/>
                                                        <exclude reference="D4n-6p-jJ2"/>
                                                        <exclude reference="HZO-vL-eQf"/>
                                                        <exclude reference="sXd-lx-qfi"/>
                                                        <exclude reference="np4-gX-Ezh"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="0CX-Vb-PVd"/>
                                                        <exclude reference="ojR-Xs-Aej"/>
                                                        <exclude reference="2W4-Eq-dFS"/>
                                                        <exclude reference="52w-eK-yxj"/>
                                                        <exclude reference="zg5-LU-VHk"/>
                                                        <exclude reference="8yF-ZK-nCn"/>
                                                        <exclude reference="jEu-Ep-ro2"/>
                                                        <exclude reference="ssT-i6-68q"/>
                                                        <exclude reference="3XA-w1-Xai"/>
                                                        <exclude reference="IyS-rS-us4"/>
                                                        <exclude reference="su1-TO-fmb"/>
                                                        <exclude reference="WGD-qt-UuT"/>
                                                        <exclude reference="yIV-Ql-e4v"/>
                                                        <exclude reference="OhQ-cB-nkF"/>
                                                        <exclude reference="c9K-iS-5Qd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="9bn-4O-zRN"/>
                                                        <include reference="ht1-JS-Nfp"/>
                                                        <include reference="D4n-6p-jJ2"/>
                                                        <include reference="HZO-vL-eQf"/>
                                                        <include reference="sXd-lx-qfi"/>
                                                        <include reference="np4-gX-Ezh"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="0CX-Vb-PVd"/>
                                                        <include reference="ojR-Xs-Aej"/>
                                                        <include reference="2W4-Eq-dFS"/>
                                                        <include reference="52w-eK-yxj"/>
                                                        <include reference="zg5-LU-VHk"/>
                                                        <include reference="8yF-ZK-nCn"/>
                                                        <include reference="jEu-Ep-ro2"/>
                                                        <include reference="ssT-i6-68q"/>
                                                        <include reference="3XA-w1-Xai"/>
                                                        <include reference="IyS-rS-us4"/>
                                                        <include reference="su1-TO-fmb"/>
                                                        <include reference="WGD-qt-UuT"/>
                                                        <include reference="yIV-Ql-e4v"/>
                                                        <include reference="OhQ-cB-nkF"/>
                                                        <include reference="c9K-iS-5Qd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.63137254899999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mP7-Xt-6cU" firstAttribute="top" secondItem="EqI-La-XwL" secondAttribute="bottom" constant="-350.5" id="ESb-pA-QS8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="EqI-La-XwL" firstAttribute="leading" secondItem="49o-LA-x90" secondAttribute="leading" id="Ejj-pd-aYL"/>
                                            <constraint firstAttribute="trailing" secondItem="mP7-Xt-6cU" secondAttribute="trailing" constant="80" id="Gmi-nc-UT8">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="EqI-La-XwL" firstAttribute="top" secondItem="49o-LA-x90" secondAttribute="top" id="LOj-ew-E8z"/>
                                            <constraint firstItem="mP7-Xt-6cU" firstAttribute="leading" secondItem="49o-LA-x90" secondAttribute="leading" constant="80" id="Xsj-Ze-agF">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="EqI-La-XwL" secondAttribute="trailing" id="cUK-1b-qIu"/>
                                            <constraint firstItem="mP7-Xt-6cU" firstAttribute="top" secondItem="EqI-La-XwL" secondAttribute="bottom" constant="226.5" id="nVj-HO-wzT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="mP7-Xt-6cU" secondAttribute="bottom" constant="222.5" id="nXA-IA-5Zs">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="EqI-La-XwL" firstAttribute="height" secondItem="mP7-Xt-6cU" secondAttribute="height" id="otr-Dx-jce"/>
                                            <constraint firstAttribute="bottom" secondItem="EqI-La-XwL" secondAttribute="bottom" id="tUZ-gW-FhM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="mP7-Xt-6cU"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="ESb-pA-QS8"/>
                                                <exclude reference="Gmi-nc-UT8"/>
                                                <exclude reference="Xsj-Ze-agF"/>
                                                <exclude reference="nVj-HO-wzT"/>
                                                <exclude reference="nXA-IA-5Zs"/>
                                                <exclude reference="Ejj-pd-aYL"/>
                                                <exclude reference="LOj-ew-E8z"/>
                                                <exclude reference="cUK-1b-qIu"/>
                                                <exclude reference="otr-Dx-jce"/>
                                                <exclude reference="tUZ-gW-FhM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="mP7-Xt-6cU"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="ESb-pA-QS8"/>
                                                <include reference="Gmi-nc-UT8"/>
                                                <include reference="Xsj-Ze-agF"/>
                                                <include reference="nVj-HO-wzT"/>
                                                <include reference="nXA-IA-5Zs"/>
                                                <include reference="Ejj-pd-aYL"/>
                                                <include reference="LOj-ew-E8z"/>
                                                <include reference="cUK-1b-qIu"/>
                                                <include reference="otr-Dx-jce"/>
                                                <exclude reference="tUZ-gW-FhM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="49o-LA-x90" firstAttribute="leading" secondItem="D5e-bc-thi" secondAttribute="leading" id="CLy-8b-RMA"/>
                                    <constraint firstAttribute="trailing" secondItem="49o-LA-x90" secondAttribute="trailing" id="Dfs-Gz-vHk"/>
                                    <constraint firstAttribute="bottom" secondItem="49o-LA-x90" secondAttribute="bottom" id="oEz-VJ-yFI"/>
                                    <constraint firstItem="49o-LA-x90" firstAttribute="top" secondItem="D5e-bc-thi" secondAttribute="top" id="xac-J3-AWV"/>
                                    <constraint firstAttribute="bottom" secondItem="49o-LA-x90" secondAttribute="bottom" id="yIW-rd-c12"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CLy-8b-RMA"/>
                                        <exclude reference="Dfs-Gz-vHk"/>
                                        <exclude reference="oEz-VJ-yFI"/>
                                        <exclude reference="xac-J3-AWV"/>
                                        <exclude reference="yIW-rd-c12"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CLy-8b-RMA"/>
                                        <include reference="Dfs-Gz-vHk"/>
                                        <exclude reference="oEz-VJ-yFI"/>
                                        <include reference="xac-J3-AWV"/>
                                        <include reference="yIW-rd-c12"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="tal-SO-XJV" id="FPF-JJ-kEU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wjf-mc-bFP" firstAttribute="top" secondItem="D5e-bc-thi" secondAttribute="bottom" id="DdW-84-Frz"/>
                            <constraint firstAttribute="trailing" secondItem="D5e-bc-thi" secondAttribute="trailing" id="UpA-Kr-kyo"/>
                            <constraint firstItem="D5e-bc-thi" firstAttribute="leading" secondItem="3UT-Sb-yEA" secondAttribute="leading" id="c6m-u5-YLV"/>
                            <constraint firstItem="49o-LA-x90" firstAttribute="width" secondItem="3UT-Sb-yEA" secondAttribute="width" id="keB-pS-Asy"/>
                            <constraint firstItem="D5e-bc-thi" firstAttribute="top" secondItem="3UT-Sb-yEA" secondAttribute="top" id="zes-ad-bR1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UpA-Kr-kyo"/>
                                <exclude reference="c6m-u5-YLV"/>
                                <exclude reference="zes-ad-bR1"/>
                                <exclude reference="keB-pS-Asy"/>
                                <exclude reference="DdW-84-Frz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UpA-Kr-kyo"/>
                                <include reference="c6m-u5-YLV"/>
                                <include reference="zes-ad-bR1"/>
                                <include reference="keB-pS-Asy"/>
                                <include reference="DdW-84-Frz"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1600"/>
                    <connections>
                        <outlet property="closeButton" destination="uaY-8K-xuD" id="b0b-Hs-ASw"/>
                        <outlet property="distanceLabel" destination="vFl-FN-93P" id="Tjs-Ze-QJu"/>
                        <outlet property="distanceUnitLabel" destination="aj8-4e-crM" id="eye-Ve-3jP"/>
                        <outlet property="distanceViewPositionConstraint" destination="yIV-Ql-e4v" id="368-E5-9lw"/>
                        <outlet property="distanceViewWidthConstraint" destination="f6q-F4-1z3" id="1MN-3F-mwX"/>
                        <outlet property="mapView" destination="D4n-6p-jJ2" id="fah-YR-Vtf"/>
                        <outlet property="profileImageView" destination="JBn-pV-uqO" id="eEM-Ae-p24"/>
                        <outlet property="scrollView" destination="D5e-bc-thi" id="nUb-Ok-H0C"/>
                        <outlet property="userLocationTextField" destination="sXd-lx-qfi" id="nRs-pY-dZJ"/>
                        <outlet property="visibleViewHeightConstraint" destination="Ijf-4O-JMq" id="4cV-Lq-tcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAh-pA-lHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="415.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="79" height="25"/>
        <image name="arrow-up" width="79" height="25"/>
        <image name="profile-image" width="300" height="300"/>
    </resources>
</document>
