<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HMq-s0-0aV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact Me View Controller-->
        <scene sceneID="uWM-ai-8AD">
            <objects>
                <viewController storyboardIdentifier="MyApps" id="HMq-s0-0aV" customClass="ContactMeViewController" customModule="wwdc16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiI-2H-2Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="C05-al-ycg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GS-l5-W3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-0L-XIQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-l2-XN7">
                                <rect key="frame" x="530" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KO1-sA-9Lp"/>
                                    <constraint firstAttribute="height" constant="50" id="cJA-Ph-vYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KO1-sA-9Lp"/>
                                        <exclude reference="cJA-Ph-vYa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KO1-sA-9Lp"/>
                                        <include reference="cJA-Ph-vYa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressCloseButton" destination="HMq-s0-0aV" eventType="touchUpInside" id="jKV-Tg-u2e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-3Y-7Nv" customClass="ContactImage" customModule="wwdc16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dB8-wg-KPJ"/>
                                    <constraint firstAttribute="width" constant="50" id="hpZ-wP-UJC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dB8-wg-KPJ"/>
                                        <exclude reference="hpZ-wP-UJC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dB8-wg-KPJ"/>
                                        <include reference="hpZ-wP-UJC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-Tx-aLF" customClass="ContactImage" customModule="wwdc16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YI4-uh-exh"/>
                                    <constraint firstAttribute="width" constant="50" id="b53-IP-GsM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YI4-uh-exh"/>
                                        <exclude reference="b53-IP-GsM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YI4-uh-exh"/>
                                        <include reference="b53-IP-GsM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-fw-KSt" customClass="ContactImage" customModule="wwdc16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1gT-Cy-27u"/>
                                    <constraint firstAttribute="height" constant="50" id="LpP-mr-TMe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LpP-mr-TMe"/>
                                        <exclude reference="1gT-Cy-27u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LpP-mr-TMe"/>
                                        <include reference="1gT-Cy-27u"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.39215686274509803" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xwE-3Y-7Nv" firstAttribute="centerX" secondItem="6GS-l5-W3b" secondAttribute="centerX" id="1vd-UI-AIp"/>
                            <constraint firstItem="hLp-Tx-aLF" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="Ci2-6Q-Xdt"/>
                            <constraint firstItem="BNY-0L-XIQ" firstAttribute="centerX" secondItem="6GS-l5-W3b" secondAttribute="centerX" id="D8x-xg-he7"/>
                            <constraint firstItem="rlA-l2-XN7" firstAttribute="trailing" secondItem="6GS-l5-W3b" secondAttribute="trailingMargin" id="Gor-aR-IfV"/>
                            <constraint firstItem="rlA-l2-XN7" firstAttribute="top" secondItem="kiI-2H-2Ta" secondAttribute="bottom" constant="8" id="QLR-lm-Wol"/>
                            <constraint firstItem="wM9-fw-KSt" firstAttribute="centerX" secondItem="6GS-l5-W3b" secondAttribute="centerX" id="STc-fV-hsS"/>
                            <constraint firstItem="rlA-l2-XN7" firstAttribute="top" secondItem="kiI-2H-2Ta" secondAttribute="bottom" constant="8" id="YqA-D8-dbM"/>
                            <constraint firstItem="xwE-3Y-7Nv" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="fuE-Tv-rWi"/>
                            <constraint firstAttribute="trailing" secondItem="rlA-l2-XN7" secondAttribute="trailing" constant="20" id="gX3-6g-xph"/>
                            <constraint firstItem="BNY-0L-XIQ" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="osy-bt-5te"/>
                            <constraint firstItem="hLp-Tx-aLF" firstAttribute="centerX" secondItem="6GS-l5-W3b" secondAttribute="centerX" id="xAE-aU-yyA"/>
                            <constraint firstItem="wM9-fw-KSt" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="xW5-cu-m6h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BNY-0L-XIQ"/>
                                <exclude reference="rlA-l2-XN7"/>
                                <exclude reference="xwE-3Y-7Nv"/>
                                <exclude reference="hLp-Tx-aLF"/>
                                <exclude reference="wM9-fw-KSt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1vd-UI-AIp"/>
                                <exclude reference="fuE-Tv-rWi"/>
                                <exclude reference="Ci2-6Q-Xdt"/>
                                <exclude reference="xAE-aU-yyA"/>
                                <exclude reference="STc-fV-hsS"/>
                                <exclude reference="xW5-cu-m6h"/>
                                <exclude reference="Gor-aR-IfV"/>
                                <exclude reference="QLR-lm-Wol"/>
                                <exclude reference="YqA-D8-dbM"/>
                                <exclude reference="gX3-6g-xph"/>
                                <exclude reference="D8x-xg-he7"/>
                                <exclude reference="osy-bt-5te"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BNY-0L-XIQ"/>
                                <include reference="rlA-l2-XN7"/>
                                <include reference="xwE-3Y-7Nv"/>
                                <include reference="hLp-Tx-aLF"/>
                                <include reference="wM9-fw-KSt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1vd-UI-AIp"/>
                                <include reference="fuE-Tv-rWi"/>
                                <include reference="Ci2-6Q-Xdt"/>
                                <include reference="xAE-aU-yyA"/>
                                <include reference="STc-fV-hsS"/>
                                <include reference="xW5-cu-m6h"/>
                                <exclude reference="Gor-aR-IfV"/>
                                <include reference="QLR-lm-Wol"/>
                                <include reference="YqA-D8-dbM"/>
                                <include reference="gX3-6g-xph"/>
                                <include reference="D8x-xg-he7"/>
                                <include reference="osy-bt-5te"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contactMeLabel" destination="BNY-0L-XIQ" id="nMl-Ph-XPG"/>
                        <outletCollection property="contactImages" destination="xwE-3Y-7Nv" collectionClass="NSMutableArray" id="i1E-vk-l3c"/>
                        <outletCollection property="contactImages" destination="hLp-Tx-aLF" collectionClass="NSMutableArray" id="aQS-qc-9K5"/>
                        <outletCollection property="contactImages" destination="wM9-fw-KSt" collectionClass="NSMutableArray" id="qSh-kE-ATq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l5-JX-d4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-logo" width="250" height="250"/>
        <image name="linkedin-logo" width="250" height="250"/>
        <image name="twitter-logo" width="75" height="75"/>
    </resources>
</document>
