<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HMq-s0-0aV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact Me View Controller-->
        <scene sceneID="uWM-ai-8AD">
            <objects>
                <viewController storyboardIdentifier="MyApps" id="HMq-s0-0aV" customClass="ContactMeViewController" customModule="wwdc16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiI-2H-2Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="C05-al-ycg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GS-l5-W3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-w8-mh5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-l2-XN7">
                                <rect key="frame" x="530" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KO1-sA-9Lp"/>
                                    <constraint firstAttribute="height" constant="50" id="cJA-Ph-vYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cJA-Ph-vYa"/>
                                        <exclude reference="KO1-sA-9Lp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cJA-Ph-vYa"/>
                                        <include reference="KO1-sA-9Lp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressCloseButton" destination="HMq-s0-0aV" eventType="touchUpInside" id="jKV-Tg-u2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWx-w8-mh5" firstAttribute="centerX" secondItem="6GS-l5-W3b" secondAttribute="centerX" id="8o4-UW-EY1"/>
                            <constraint firstItem="rlA-l2-XN7" firstAttribute="trailing" secondItem="6GS-l5-W3b" secondAttribute="trailingMargin" id="Gor-aR-IfV"/>
                            <constraint firstItem="iWx-w8-mh5" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="GxU-sT-FAP"/>
                            <constraint firstItem="rlA-l2-XN7" firstAttribute="top" secondItem="kiI-2H-2Ta" secondAttribute="bottom" constant="8" id="QLR-lm-Wol"/>
                            <constraint firstItem="rlA-l2-XN7" firstAttribute="top" secondItem="kiI-2H-2Ta" secondAttribute="bottom" constant="8" id="YqA-D8-dbM"/>
                            <constraint firstAttribute="trailing" secondItem="rlA-l2-XN7" secondAttribute="trailing" constant="20" id="gX3-6g-xph"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iWx-w8-mh5"/>
                                <exclude reference="rlA-l2-XN7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gor-aR-IfV"/>
                                <exclude reference="QLR-lm-Wol"/>
                                <exclude reference="YqA-D8-dbM"/>
                                <exclude reference="gX3-6g-xph"/>
                                <exclude reference="8o4-UW-EY1"/>
                                <exclude reference="GxU-sT-FAP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iWx-w8-mh5"/>
                                <include reference="rlA-l2-XN7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gor-aR-IfV"/>
                                <include reference="QLR-lm-Wol"/>
                                <include reference="YqA-D8-dbM"/>
                                <include reference="gX3-6g-xph"/>
                                <include reference="8o4-UW-EY1"/>
                                <include reference="GxU-sT-FAP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l5-JX-d4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="354"/>
        </scene>
    </scenes>
</document>
