<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HMq-s0-0aV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Contact Me View Controller-->
        <scene sceneID="uWM-ai-8AD">
            <objects>
                <viewController storyboardIdentifier="MyApps" id="HMq-s0-0aV" customClass="ContactMeViewController" customModule="wwdc16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiI-2H-2Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="C05-al-ycg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GS-l5-W3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact-me" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-cc-3V7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="clX-e8-cby"/>
                                    <constraint firstAttribute="width" constant="30" id="x61-f6-W83"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="clX-e8-cby"/>
                                        <exclude reference="x61-f6-W83"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="clX-e8-cby"/>
                                        <include reference="x61-f6-W83"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-l2-XN7" customClass="CloseButton" customModule="wwdc16" customModuleProvider="target">
                                <rect key="frame" x="530" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KO1-sA-9Lp"/>
                                    <constraint firstAttribute="height" constant="50" id="cJA-Ph-vYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KO1-sA-9Lp"/>
                                        <exclude reference="cJA-Ph-vYa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KO1-sA-9Lp"/>
                                        <include reference="cJA-Ph-vYa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressCloseButton" destination="HMq-s0-0aV" eventType="touchUpInside" id="jKV-Tg-u2e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-3Y-7Nv" customClass="ContactImage" customModule="wwdc16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dB8-wg-KPJ"/>
                                    <constraint firstAttribute="width" constant="50" id="hpZ-wP-UJC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dB8-wg-KPJ"/>
                                        <exclude reference="hpZ-wP-UJC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dB8-wg-KPJ"/>
                                        <include reference="hpZ-wP-UJC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-Tx-aLF" customClass="ContactImage" customModule="wwdc16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YI4-uh-exh"/>
                                    <constraint firstAttribute="width" constant="50" id="b53-IP-GsM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YI4-uh-exh"/>
                                        <exclude reference="b53-IP-GsM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YI4-uh-exh"/>
                                        <include reference="b53-IP-GsM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-fw-KSt" customClass="ContactImage" customModule="wwdc16" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1gT-Cy-27u"/>
                                    <constraint firstAttribute="height" constant="50" id="LpP-mr-TMe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gT-Cy-27u"/>
                                        <exclude reference="LpP-mr-TMe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1gT-Cy-27u"/>
                                        <include reference="LpP-mr-TMe"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-Sw-2Bd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-M7-tNB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linkedin.com/bartosz.olszanowski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGx-6M-vJB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="yRE-se-6b7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yRE-se-6b7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="yRE-se-6b7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-xz-Irw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-3Q-fTf" customClass="ContactImage" customModule="wwdc16" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AyO-3Q-fTf" secondAttribute="height" multiplier="1:1" id="4Gl-N5-K29"/>
                                                    <constraint firstAttribute="height" constant="50" id="8Yy-3Z-ZC5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Gl-N5-K29"/>
                                                        <exclude reference="8Yy-3Z-ZC5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4Gl-N5-K29"/>
                                                        <include reference="8Yy-3Z-ZC5"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.39215686274509803" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AyO-3Q-fTf" firstAttribute="centerX" secondItem="Jm7-xz-Irw" secondAttribute="centerX" id="bqE-Jv-9Cl"/>
                                            <constraint firstAttribute="width" constant="72" id="wq5-hM-Zsr">
                                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstItem="AyO-3Q-fTf" firstAttribute="centerY" secondItem="Jm7-xz-Irw" secondAttribute="centerY" id="xWm-P7-6WJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="AyO-3Q-fTf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="wq5-hM-Zsr"/>
                                                <exclude reference="bqE-Jv-9Cl"/>
                                                <exclude reference="xWm-P7-6WJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="AyO-3Q-fTf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="wq5-hM-Zsr"/>
                                                <include reference="bqE-Jv-9Cl"/>
                                                <include reference="xWm-P7-6WJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jm7-xz-Irw" firstAttribute="leading" secondItem="bpB-M7-tNB" secondAttribute="leading" id="VAo-gz-8So"/>
                                    <constraint firstItem="YGx-6M-vJB" firstAttribute="centerY" secondItem="bpB-M7-tNB" secondAttribute="centerY" id="YSJ-0p-DiA"/>
                                    <constraint firstAttribute="bottom" secondItem="Jm7-xz-Irw" secondAttribute="bottom" id="ale-8O-Rol"/>
                                    <constraint firstItem="YGx-6M-vJB" firstAttribute="leading" secondItem="Jm7-xz-Irw" secondAttribute="trailing" constant="8" id="hzq-L0-aaV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-300"/>
                                    </constraint>
                                    <constraint firstItem="Jm7-xz-Irw" firstAttribute="top" secondItem="bpB-M7-tNB" secondAttribute="top" id="vgF-Kz-JlL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YGx-6M-vJB"/>
                                        <exclude reference="Jm7-xz-Irw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="YSJ-0p-DiA"/>
                                        <exclude reference="hzq-L0-aaV"/>
                                        <exclude reference="VAo-gz-8So"/>
                                        <exclude reference="ale-8O-Rol"/>
                                        <exclude reference="vgF-Kz-JlL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YGx-6M-vJB"/>
                                        <include reference="Jm7-xz-Irw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="YSJ-0p-DiA"/>
                                        <include reference="hzq-L0-aaV"/>
                                        <include reference="VAo-gz-8So"/>
                                        <include reference="ale-8O-Rol"/>
                                        <include reference="vgF-Kz-JlL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfE-jd-DgX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-Z4-FMZ">
                                <rect key="frame" x="20" y="62" width="360" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ec6-1c-gaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ec6-1c-gaT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ec6-1c-gaT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.39215686274509803" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xwE-3Y-7Nv" firstAttribute="centerX" secondItem="6GS-l5-W3b" secondAttribute="centerX" id="1vd-UI-AIp"/>
                            <constraint firstItem="tYQ-Sw-2Bd" firstAttribute="height" secondItem="wfE-jd-DgX" secondAttribute="height" id="2wR-Ov-fqJ"/>
                            <constraint firstAttribute="trailing" secondItem="i1P-Z4-FMZ" secondAttribute="trailing" constant="20" id="4Ig-Z7-02G"/>
                            <constraint firstItem="SPD-cc-3V7" firstAttribute="centerX" secondItem="6GS-l5-W3b" secondAttribute="centerX" id="9x0-7b-pmC"/>
                            <constraint firstItem="hLp-Tx-aLF" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="Ci2-6Q-Xdt"/>
                            <constraint firstItem="SPD-cc-3V7" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="KaR-fm-Lmi"/>
                            <constraint firstItem="tYQ-Sw-2Bd" firstAttribute="leading" secondItem="6GS-l5-W3b" secondAttribute="leading" id="MWs-lf-6bn"/>
                            <constraint firstItem="rlA-l2-XN7" firstAttribute="top" secondItem="kiI-2H-2Ta" secondAttribute="bottom" constant="8" id="QLR-lm-Wol"/>
                            <constraint firstItem="wfE-jd-DgX" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="RMG-TI-30c">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="wM9-fw-KSt" firstAttribute="centerX" secondItem="6GS-l5-W3b" secondAttribute="centerX" id="STc-fV-hsS"/>
                            <constraint firstItem="bpB-M7-tNB" firstAttribute="top" secondItem="wfE-jd-DgX" secondAttribute="bottom" constant="48" id="Spq-Ic-ZSc">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfE-jd-DgX" firstAttribute="leading" secondItem="6GS-l5-W3b" secondAttribute="leading" id="Tu9-MZ-FRu"/>
                            <constraint firstItem="tYQ-Sw-2Bd" firstAttribute="top" secondItem="bpB-M7-tNB" secondAttribute="bottom" constant="1" id="UJQ-FO-WG8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="i1P-Z4-FMZ" firstAttribute="top" secondItem="kiI-2H-2Ta" secondAttribute="bottom" constant="66" id="XqB-he-RRc">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="rlA-l2-XN7" firstAttribute="top" secondItem="kiI-2H-2Ta" secondAttribute="bottom" constant="8" id="YqA-D8-dbM"/>
                            <constraint firstItem="i1P-Z4-FMZ" firstAttribute="leading" secondItem="6GS-l5-W3b" secondAttribute="leading" constant="20" id="Z76-Oz-Vbo"/>
                            <constraint firstItem="bpB-M7-tNB" firstAttribute="leading" secondItem="6GS-l5-W3b" secondAttribute="leading" id="aXi-qR-2vW"/>
                            <constraint firstItem="C05-al-ycg" firstAttribute="top" secondItem="tYQ-Sw-2Bd" secondAttribute="bottom" id="cge-c3-YqQ"/>
                            <constraint firstItem="xwE-3Y-7Nv" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="fuE-Tv-rWi"/>
                            <constraint firstItem="bpB-M7-tNB" firstAttribute="height" secondItem="wfE-jd-DgX" secondAttribute="height" id="gQ8-KY-3vt"/>
                            <constraint firstAttribute="trailing" secondItem="rlA-l2-XN7" secondAttribute="trailing" constant="20" id="gX3-6g-xph"/>
                            <constraint firstAttribute="trailing" secondItem="tYQ-Sw-2Bd" secondAttribute="trailing" id="pAA-yI-30s"/>
                            <constraint firstAttribute="trailing" secondItem="bpB-M7-tNB" secondAttribute="trailing" id="tgo-dW-DGq"/>
                            <constraint firstItem="hLp-Tx-aLF" firstAttribute="centerX" secondItem="6GS-l5-W3b" secondAttribute="centerX" id="xAE-aU-yyA"/>
                            <constraint firstItem="wM9-fw-KSt" firstAttribute="centerY" secondItem="6GS-l5-W3b" secondAttribute="centerY" id="xW5-cu-m6h"/>
                            <constraint firstAttribute="trailing" secondItem="wfE-jd-DgX" secondAttribute="trailing" id="yxk-HQ-K21"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SPD-cc-3V7"/>
                                <exclude reference="rlA-l2-XN7"/>
                                <exclude reference="xwE-3Y-7Nv"/>
                                <exclude reference="hLp-Tx-aLF"/>
                                <exclude reference="wM9-fw-KSt"/>
                                <exclude reference="tYQ-Sw-2Bd"/>
                                <exclude reference="bpB-M7-tNB"/>
                                <exclude reference="wfE-jd-DgX"/>
                                <exclude reference="i1P-Z4-FMZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cge-c3-YqQ"/>
                                <exclude reference="4Ig-Z7-02G"/>
                                <exclude reference="XqB-he-RRc"/>
                                <exclude reference="Z76-Oz-Vbo"/>
                                <exclude reference="9x0-7b-pmC"/>
                                <exclude reference="KaR-fm-Lmi"/>
                                <exclude reference="Spq-Ic-ZSc"/>
                                <exclude reference="aXi-qR-2vW"/>
                                <exclude reference="gQ8-KY-3vt"/>
                                <exclude reference="tgo-dW-DGq"/>
                                <exclude reference="Ci2-6Q-Xdt"/>
                                <exclude reference="xAE-aU-yyA"/>
                                <exclude reference="2wR-Ov-fqJ"/>
                                <exclude reference="MWs-lf-6bn"/>
                                <exclude reference="UJQ-FO-WG8"/>
                                <exclude reference="pAA-yI-30s"/>
                                <exclude reference="STc-fV-hsS"/>
                                <exclude reference="xW5-cu-m6h"/>
                                <exclude reference="RMG-TI-30c"/>
                                <exclude reference="Tu9-MZ-FRu"/>
                                <exclude reference="yxk-HQ-K21"/>
                                <exclude reference="1vd-UI-AIp"/>
                                <exclude reference="fuE-Tv-rWi"/>
                                <exclude reference="QLR-lm-Wol"/>
                                <exclude reference="YqA-D8-dbM"/>
                                <exclude reference="gX3-6g-xph"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SPD-cc-3V7"/>
                                <include reference="rlA-l2-XN7"/>
                                <include reference="xwE-3Y-7Nv"/>
                                <include reference="hLp-Tx-aLF"/>
                                <include reference="wM9-fw-KSt"/>
                                <include reference="tYQ-Sw-2Bd"/>
                                <include reference="bpB-M7-tNB"/>
                                <include reference="wfE-jd-DgX"/>
                                <include reference="i1P-Z4-FMZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cge-c3-YqQ"/>
                                <include reference="4Ig-Z7-02G"/>
                                <include reference="XqB-he-RRc"/>
                                <include reference="Z76-Oz-Vbo"/>
                                <include reference="9x0-7b-pmC"/>
                                <include reference="KaR-fm-Lmi"/>
                                <include reference="Spq-Ic-ZSc"/>
                                <include reference="aXi-qR-2vW"/>
                                <include reference="gQ8-KY-3vt"/>
                                <include reference="tgo-dW-DGq"/>
                                <include reference="Ci2-6Q-Xdt"/>
                                <include reference="xAE-aU-yyA"/>
                                <include reference="2wR-Ov-fqJ"/>
                                <include reference="MWs-lf-6bn"/>
                                <include reference="UJQ-FO-WG8"/>
                                <include reference="pAA-yI-30s"/>
                                <include reference="STc-fV-hsS"/>
                                <include reference="xW5-cu-m6h"/>
                                <include reference="RMG-TI-30c"/>
                                <include reference="Tu9-MZ-FRu"/>
                                <include reference="yxk-HQ-K21"/>
                                <include reference="1vd-UI-AIp"/>
                                <include reference="fuE-Tv-rWi"/>
                                <include reference="QLR-lm-Wol"/>
                                <include reference="YqA-D8-dbM"/>
                                <include reference="gX3-6g-xph"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="rlA-l2-XN7" id="m2I-oz-146"/>
                        <outlet property="contactInfoImage" destination="AyO-3Q-fTf" id="z9k-Nt-mnT"/>
                        <outlet property="contactInfoImageHeightConstraint" destination="8Yy-3Z-ZC5" id="6rO-vO-7a8"/>
                        <outlet property="contactInfoLabel" destination="YGx-6M-vJB" id="Jll-41-7TF"/>
                        <outlet property="contactInfoLabelLeadingConstraint" destination="hzq-L0-aaV" id="cqb-O3-PgS"/>
                        <outlet property="contactInfoLabelWidthConstraint" destination="yRE-se-6b7" id="D1g-Oy-hmM"/>
                        <outlet property="contactInfoView" destination="bpB-M7-tNB" id="ayn-J1-dku"/>
                        <outlet property="contactMeImage" destination="SPD-cc-3V7" id="yuW-lN-If6"/>
                        <outletCollection property="contactImages" destination="xwE-3Y-7Nv" collectionClass="NSMutableArray" id="i1E-vk-l3c"/>
                        <outletCollection property="contactImages" destination="hLp-Tx-aLF" collectionClass="NSMutableArray" id="aQS-qc-9K5"/>
                        <outletCollection property="contactImages" destination="wM9-fw-KSt" collectionClass="NSMutableArray" id="qSh-kE-ATq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l5-JX-d4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact-me" width="80" height="80"/>
        <image name="fb-logo" width="250" height="250"/>
        <image name="linkedin-logo" width="250" height="250"/>
        <image name="twitter-logo" width="75" height="75"/>
    </resources>
</document>
