<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oo1-Jf-9It">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="9hn-uW-L40">
            <objects>
                <viewController storyboardIdentifier="Interests" id="Oo1-Jf-9It" customClass="InterestsViewController" customModule="wwdc16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yka-Wt-nbu"/>
                        <viewControllerLayoutGuide type="bottom" id="y5p-cm-gIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ko9-r1-ne7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-rf-OEE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-uO-7h7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3ch-i4-2xb"/>
                                    <constraint firstAttribute="height" constant="50" id="iTx-ya-f8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ch-i4-2xb"/>
                                        <exclude reference="iTx-ya-f8o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ch-i4-2xb"/>
                                        <include reference="iTx-ya-f8o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressCloseButton" destination="Oo1-Jf-9It" eventType="touchUpInside" id="VVJ-Wv-xV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.81568627450980391" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T8W-uO-7h7" firstAttribute="top" secondItem="Yka-Wt-nbu" secondAttribute="bottom" constant="8" id="l6T-gN-ldz"/>
                            <constraint firstItem="QLu-rf-OEE" firstAttribute="centerY" secondItem="ko9-r1-ne7" secondAttribute="centerY" id="lYC-Bh-bD8"/>
                            <constraint firstAttribute="trailing" secondItem="T8W-uO-7h7" secondAttribute="trailing" constant="20" id="mgf-oo-zd5"/>
                            <constraint firstItem="QLu-rf-OEE" firstAttribute="centerX" secondItem="ko9-r1-ne7" secondAttribute="centerX" id="vNT-Ks-SGk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QLu-rf-OEE"/>
                                <exclude reference="T8W-uO-7h7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="l6T-gN-ldz"/>
                                <exclude reference="mgf-oo-zd5"/>
                                <exclude reference="lYC-Bh-bD8"/>
                                <exclude reference="vNT-Ks-SGk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QLu-rf-OEE"/>
                                <include reference="T8W-uO-7h7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="l6T-gN-ldz"/>
                                <include reference="mgf-oo-zd5"/>
                                <include reference="lYC-Bh-bD8"/>
                                <include reference="vNT-Ks-SGk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzc-1h-Kdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="354"/>
        </scene>
    </scenes>
</document>
