<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oo1-Jf-9It">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="9hn-uW-L40">
            <objects>
                <viewController storyboardIdentifier="Interests" id="Oo1-Jf-9It" customClass="InterestsViewController" customModule="wwdc16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yka-Wt-nbu"/>
                        <viewControllerLayoutGuide type="bottom" id="y5p-cm-gIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ko9-r1-ne7">
                        <rect key="frame" x="0.0" y="0.0" width="1600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-uD-a0Z">
                                <rect key="frame" x="-20" y="-20" width="1240" height="840"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-s0-3ff">
                                        <rect key="frame" x="20" y="20" width="1200" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-dY-2RM" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-TI-35D" userLabel="introView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-hobbies-large" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-wj-qAE">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="2jo-N8-uz8"/>
                                                                    <constraint firstAttribute="height" constant="200" id="WAc-hh-rSa"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="2jo-N8-uz8"/>
                                                                        <exclude reference="WAc-hh-rSa"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="2jo-N8-uz8"/>
                                                                        <include reference="WAc-hh-rSa"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Hobbies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-78-fze">
                                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.2196078431372549" green="0.81568627450980391" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="UH0-wj-qAE" firstAttribute="centerX" secondItem="YtK-TI-35D" secondAttribute="centerX" id="LTs-bv-dtc"/>
                                                            <constraint firstItem="cCk-78-fze" firstAttribute="leading" secondItem="YtK-TI-35D" secondAttribute="leading" constant="8" id="XFV-bV-ffg"/>
                                                            <constraint firstItem="cCk-78-fze" firstAttribute="top" secondItem="UH0-wj-qAE" secondAttribute="bottom" constant="8" id="ZLy-d3-ykc"/>
                                                            <constraint firstAttribute="trailing" secondItem="cCk-78-fze" secondAttribute="trailing" constant="8" id="fzD-xd-4JK"/>
                                                            <constraint firstItem="UH0-wj-qAE" firstAttribute="centerY" secondItem="YtK-TI-35D" secondAttribute="centerY" id="pgs-KI-9hD"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="UH0-wj-qAE"/>
                                                                <exclude reference="cCk-78-fze"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="XFV-bV-ffg"/>
                                                                <exclude reference="ZLy-d3-ykc"/>
                                                                <exclude reference="fzD-xd-4JK"/>
                                                                <exclude reference="LTs-bv-dtc"/>
                                                                <exclude reference="pgs-KI-9hD"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="UH0-wj-qAE"/>
                                                                <include reference="cCk-78-fze"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="XFV-bV-ffg"/>
                                                                <include reference="ZLy-d3-ykc"/>
                                                                <include reference="fzD-xd-4JK"/>
                                                                <include reference="LTs-bv-dtc"/>
                                                                <include reference="pgs-KI-9hD"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-3O-Aw2" userLabel="firstView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="141" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-yV-cLB">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            </imageView>
                                                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-u2-Xcd" userLabel="livePhotoContainer" customClass="PHLivePhotoView">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-zL-rjS" userLabel="maskView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <color key="backgroundColor" red="0.2196078431372549" green="0.81568627450980391" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-8D-pyx" userLabel="headerView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="JhP-Vo-jkB">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="JhP-Vo-jkB"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="JhP-Vo-jkB"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" tag="151" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-d0-KHO">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="Uak-r3-6ct"/>
                                                                            <constraint firstAttribute="height" constant="500" id="dxx-cr-qsi">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <string key="text">I started snowboarding about 5 years ago. The fact that I can get onto the board makes me extremely happy every year. When I started my adventure with snowboarding I was a little sceptic about the fact that I could be a pro snowboarder one day. Now I prefer riding beside ski slopes where there is a lot of powder around.</string>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Uak-r3-6ct"/>
                                                                                <exclude reference="dxx-cr-qsi"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="Uak-r3-6ct"/>
                                                                                <include reference="dxx-cr-qsi"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="iiq-8D-pyx" firstAttribute="leading" secondItem="GCf-u2-Xcd" secondAttribute="leading" constant="20" id="DCO-g6-SJG"/>
                                                                    <constraint firstItem="w8L-zL-rjS" firstAttribute="top" secondItem="GCf-u2-Xcd" secondAttribute="top" id="DpF-30-pH7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="w8L-zL-rjS" secondAttribute="bottom" id="Dtm-0Z-uzl"/>
                                                                    <constraint firstItem="YTC-d0-KHO" firstAttribute="centerX" secondItem="GCf-u2-Xcd" secondAttribute="centerX" id="IHW-M3-HJd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="w8L-zL-rjS" secondAttribute="trailing" id="QDG-6H-JpY"/>
                                                                    <constraint firstItem="iiq-8D-pyx" firstAttribute="top" secondItem="GCf-u2-Xcd" secondAttribute="top" constant="58" id="dnd-zc-aV4">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="iiq-8D-pyx" secondAttribute="trailing" constant="20" id="he8-Ur-s7j"/>
                                                                    <constraint firstItem="w8L-zL-rjS" firstAttribute="leading" secondItem="GCf-u2-Xcd" secondAttribute="leading" id="kba-Ja-rZz"/>
                                                                    <constraint firstItem="YTC-d0-KHO" firstAttribute="centerY" secondItem="GCf-u2-Xcd" secondAttribute="centerY" id="wnd-pX-es8"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="w8L-zL-rjS"/>
                                                                        <exclude reference="iiq-8D-pyx"/>
                                                                        <exclude reference="YTC-d0-KHO"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="DpF-30-pH7"/>
                                                                        <exclude reference="Dtm-0Z-uzl"/>
                                                                        <exclude reference="QDG-6H-JpY"/>
                                                                        <exclude reference="kba-Ja-rZz"/>
                                                                        <exclude reference="DCO-g6-SJG"/>
                                                                        <exclude reference="dnd-zc-aV4"/>
                                                                        <exclude reference="he8-Ur-s7j"/>
                                                                        <exclude reference="IHW-M3-HJd"/>
                                                                        <exclude reference="wnd-pX-es8"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="w8L-zL-rjS"/>
                                                                        <include reference="iiq-8D-pyx"/>
                                                                        <include reference="YTC-d0-KHO"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="DpF-30-pH7"/>
                                                                        <include reference="Dtm-0Z-uzl"/>
                                                                        <include reference="QDG-6H-JpY"/>
                                                                        <include reference="kba-Ja-rZz"/>
                                                                        <include reference="DCO-g6-SJG"/>
                                                                        <include reference="dnd-zc-aV4"/>
                                                                        <include reference="he8-Ur-s7j"/>
                                                                        <include reference="IHW-M3-HJd"/>
                                                                        <include reference="wnd-pX-es8"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0xu-yV-cLB" secondAttribute="bottom" constant="336" id="4Tf-s9-R0N">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstItem="GCf-u2-Xcd" firstAttribute="leading" secondItem="nIW-3O-Aw2" secondAttribute="leading" id="641-DN-ONI"/>
                                                            <constraint firstItem="0xu-yV-cLB" firstAttribute="top" secondItem="nIW-3O-Aw2" secondAttribute="top" constant="336" id="6zx-qe-6VP">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstAttribute="trailing" secondItem="0xu-yV-cLB" secondAttribute="trailing" constant="80" id="Ah0-Pk-kMh">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="GCf-u2-Xcd" secondAttribute="bottom" id="CpG-xr-oht"/>
                                                            <constraint firstItem="GCf-u2-Xcd" firstAttribute="top" secondItem="nIW-3O-Aw2" secondAttribute="top" id="MOU-V7-TMC">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstItem="GCf-u2-Xcd" firstAttribute="leading" secondItem="nIW-3O-Aw2" secondAttribute="leading" id="PoM-wV-uUP"/>
                                                            <constraint firstAttribute="trailing" secondItem="GCf-u2-Xcd" secondAttribute="trailing" id="cBZ-Xi-Wfc"/>
                                                            <constraint firstAttribute="width" constant="400" id="jRx-e8-Lga"/>
                                                            <constraint firstItem="0xu-yV-cLB" firstAttribute="leading" secondItem="nIW-3O-Aw2" secondAttribute="leading" constant="80" id="pwH-r2-7Ku">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="0xu-yV-cLB"/>
                                                                <exclude reference="GCf-u2-Xcd"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="jRx-e8-Lga"/>
                                                                <exclude reference="4Tf-s9-R0N"/>
                                                                <exclude reference="6zx-qe-6VP"/>
                                                                <exclude reference="Ah0-Pk-kMh"/>
                                                                <exclude reference="pwH-r2-7Ku"/>
                                                                <exclude reference="641-DN-ONI"/>
                                                                <exclude reference="CpG-xr-oht"/>
                                                                <exclude reference="MOU-V7-TMC"/>
                                                                <exclude reference="PoM-wV-uUP"/>
                                                                <exclude reference="cBZ-Xi-Wfc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="0xu-yV-cLB"/>
                                                                <include reference="GCf-u2-Xcd"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="jRx-e8-Lga"/>
                                                                <include reference="4Tf-s9-R0N"/>
                                                                <include reference="6zx-qe-6VP"/>
                                                                <include reference="Ah0-Pk-kMh"/>
                                                                <include reference="pwH-r2-7Ku"/>
                                                                <include reference="641-DN-ONI"/>
                                                                <include reference="CpG-xr-oht"/>
                                                                <include reference="MOU-V7-TMC"/>
                                                                <exclude reference="PoM-wV-uUP"/>
                                                                <include reference="cBZ-Xi-Wfc"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-Ke-x3E" userLabel="secondView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="142" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-v4-ONL">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            </imageView>
                                                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-aH-LOG" userLabel="livePhotoContainer" customClass="PHLivePhotoView">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <subviews>
                                                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-vX-oMF" userLabel="maskView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <color key="backgroundColor" red="0.21960784310000001" green="0.81568627449999997" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view tag="112" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59a-wc-ABL" userLabel="headerView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="S7O-rc-x2M">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="S7O-rc-x2M"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="S7O-rc-x2M"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" tag="152" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-Bz-dkp">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="8lj-B1-1Ap"/>
                                                                            <constraint firstAttribute="height" constant="500" id="lId-ny-LLN">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <string key="text">I am really passionate about traveling to different sides of globe. The fact that you can meet many interesting people which do not see eye to eye with you, fascinates me a lot. Every country I have visited has its own unique culture and history which could be more or less understandable.</string>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="8lj-B1-1Ap"/>
                                                                                <exclude reference="lId-ny-LLN"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="8lj-B1-1Ap"/>
                                                                                <include reference="lId-ny-LLN"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="59a-wc-ABL" secondAttribute="trailing" constant="20" id="1ZT-yY-lCj"/>
                                                                    <constraint firstItem="gD8-Bz-dkp" firstAttribute="centerX" secondItem="BMx-aH-LOG" secondAttribute="centerX" id="729-zw-Jx4"/>
                                                                    <constraint firstItem="59a-wc-ABL" firstAttribute="leading" secondItem="BMx-aH-LOG" secondAttribute="leading" constant="20" id="8nA-NW-rtr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5ec-vX-oMF" secondAttribute="bottom" constant="336" id="Nnd-yy-Zv7">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="5ec-vX-oMF" secondAttribute="trailing" constant="80" id="ZCj-at-eae">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                    </constraint>
                                                                    <constraint firstItem="5ec-vX-oMF" firstAttribute="top" secondItem="BMx-aH-LOG" secondAttribute="top" constant="336" id="aab-d2-YC5">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                    </constraint>
                                                                    <constraint firstItem="59a-wc-ABL" firstAttribute="top" secondItem="BMx-aH-LOG" secondAttribute="top" constant="70" id="evh-4v-TzH"/>
                                                                    <constraint firstItem="gD8-Bz-dkp" firstAttribute="centerY" secondItem="BMx-aH-LOG" secondAttribute="centerY" id="fxv-IW-X20"/>
                                                                    <constraint firstItem="5ec-vX-oMF" firstAttribute="leading" secondItem="BMx-aH-LOG" secondAttribute="leading" constant="80" id="loN-YP-d6c">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="5ec-vX-oMF"/>
                                                                        <exclude reference="59a-wc-ABL"/>
                                                                        <exclude reference="gD8-Bz-dkp"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="1ZT-yY-lCj"/>
                                                                        <exclude reference="8nA-NW-rtr"/>
                                                                        <exclude reference="evh-4v-TzH"/>
                                                                        <exclude reference="729-zw-Jx4"/>
                                                                        <exclude reference="fxv-IW-X20"/>
                                                                        <exclude reference="Nnd-yy-Zv7"/>
                                                                        <exclude reference="ZCj-at-eae"/>
                                                                        <exclude reference="aab-d2-YC5"/>
                                                                        <exclude reference="loN-YP-d6c"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="5ec-vX-oMF"/>
                                                                        <include reference="59a-wc-ABL"/>
                                                                        <include reference="gD8-Bz-dkp"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="1ZT-yY-lCj"/>
                                                                        <include reference="8nA-NW-rtr"/>
                                                                        <include reference="evh-4v-TzH"/>
                                                                        <include reference="729-zw-Jx4"/>
                                                                        <include reference="fxv-IW-X20"/>
                                                                        <include reference="Nnd-yy-Zv7"/>
                                                                        <include reference="ZCj-at-eae"/>
                                                                        <include reference="aab-d2-YC5"/>
                                                                        <include reference="loN-YP-d6c"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0sE-v4-ONL" secondAttribute="trailing" id="5QK-11-idr"/>
                                                            <constraint firstAttribute="bottom" secondItem="0sE-v4-ONL" secondAttribute="bottom" id="EVI-VU-l82"/>
                                                            <constraint firstItem="0sE-v4-ONL" firstAttribute="top" secondItem="cXF-Ke-x3E" secondAttribute="top" id="MPY-ts-S65"/>
                                                            <constraint firstItem="BMx-aH-LOG" firstAttribute="top" secondItem="cXF-Ke-x3E" secondAttribute="top" id="mCu-yt-WG3">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="BMx-aH-LOG" secondAttribute="bottom" id="rX5-pZ-yFS"/>
                                                            <constraint firstAttribute="trailing" secondItem="BMx-aH-LOG" secondAttribute="trailing" id="sSH-zP-Cyb"/>
                                                            <constraint firstItem="BMx-aH-LOG" firstAttribute="leading" secondItem="cXF-Ke-x3E" secondAttribute="leading" id="ycb-3r-tPu"/>
                                                            <constraint firstItem="0sE-v4-ONL" firstAttribute="leading" secondItem="cXF-Ke-x3E" secondAttribute="leading" id="zBc-ds-vvt"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="0sE-v4-ONL"/>
                                                                <exclude reference="BMx-aH-LOG"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="5QK-11-idr"/>
                                                                <exclude reference="EVI-VU-l82"/>
                                                                <exclude reference="MPY-ts-S65"/>
                                                                <exclude reference="zBc-ds-vvt"/>
                                                                <exclude reference="mCu-yt-WG3"/>
                                                                <exclude reference="rX5-pZ-yFS"/>
                                                                <exclude reference="sSH-zP-Cyb"/>
                                                                <exclude reference="ycb-3r-tPu"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="0sE-v4-ONL"/>
                                                                <include reference="BMx-aH-LOG"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="5QK-11-idr"/>
                                                                <include reference="EVI-VU-l82"/>
                                                                <include reference="MPY-ts-S65"/>
                                                                <include reference="zBc-ds-vvt"/>
                                                                <include reference="mCu-yt-WG3"/>
                                                                <include reference="rX5-pZ-yFS"/>
                                                                <include reference="sSH-zP-Cyb"/>
                                                                <include reference="ycb-3r-tPu"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-Au-gpv" userLabel="thirdView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="143" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-4H-tQv">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            </imageView>
                                                            <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us6-3U-i8N" userLabel="livePhotoContainer" customClass="PHLivePhotoView">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <subviews>
                                                                    <view userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-Fv-YxC" userLabel="maskView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <color key="backgroundColor" red="0.2196078431372549" green="0.81568627450980391" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view tag="113" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-Z2-bjx" userLabel="headerView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="5Td-cd-XNQ">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="5Td-cd-XNQ"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="5Td-cd-XNQ"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" tag="153" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-VR-l1X">
                                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="hdG-x1-deR"/>
                                                                            <constraint firstAttribute="height" constant="500" id="q25-NP-5S4">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <string key="text">My interest in electronics came when I started studying Automatics and Robotics. I have already made few projects which required the knowledge from the field of electronics. I have designed and implemented a flight control system for the quadcopter robot for my engineering thesis. I have also made a mechatronic hand which was able to repeat fingers movement. It used strain gauges to detect a position of a single finger.</string>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="hdG-x1-deR"/>
                                                                                <exclude reference="q25-NP-5S4"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="hdG-x1-deR"/>
                                                                                <include reference="q25-NP-5S4"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ccG-VR-l1X" firstAttribute="centerX" secondItem="us6-3U-i8N" secondAttribute="centerX" id="238-HI-dcq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dB7-Fv-YxC" secondAttribute="trailing" id="4nO-Dx-S9f"/>
                                                                    <constraint firstItem="dB7-Fv-YxC" firstAttribute="leading" secondItem="us6-3U-i8N" secondAttribute="leading" id="98c-TC-ioP"/>
                                                                    <constraint firstItem="ccG-VR-l1X" firstAttribute="centerY" secondItem="us6-3U-i8N" secondAttribute="centerY" id="Hkr-ZM-37E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ATm-Z2-bjx" secondAttribute="trailing" constant="20" id="NgO-zB-GHR"/>
                                                                    <constraint firstItem="ATm-Z2-bjx" firstAttribute="leading" secondItem="us6-3U-i8N" secondAttribute="leading" constant="20" id="UJS-4A-Nv1"/>
                                                                    <constraint firstItem="dB7-Fv-YxC" firstAttribute="top" secondItem="us6-3U-i8N" secondAttribute="top" id="VvJ-zg-zY6"/>
                                                                    <constraint firstItem="ATm-Z2-bjx" firstAttribute="top" secondItem="us6-3U-i8N" secondAttribute="top" constant="70" id="awT-FV-geP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dB7-Fv-YxC" secondAttribute="bottom" id="chF-Nn-q3d"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="dB7-Fv-YxC"/>
                                                                        <exclude reference="ATm-Z2-bjx"/>
                                                                        <exclude reference="ccG-VR-l1X"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="238-HI-dcq"/>
                                                                        <exclude reference="Hkr-ZM-37E"/>
                                                                        <exclude reference="NgO-zB-GHR"/>
                                                                        <exclude reference="UJS-4A-Nv1"/>
                                                                        <exclude reference="awT-FV-geP"/>
                                                                        <exclude reference="4nO-Dx-S9f"/>
                                                                        <exclude reference="98c-TC-ioP"/>
                                                                        <exclude reference="VvJ-zg-zY6"/>
                                                                        <exclude reference="chF-Nn-q3d"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="dB7-Fv-YxC"/>
                                                                        <include reference="ATm-Z2-bjx"/>
                                                                        <include reference="ccG-VR-l1X"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="238-HI-dcq"/>
                                                                        <include reference="Hkr-ZM-37E"/>
                                                                        <include reference="NgO-zB-GHR"/>
                                                                        <include reference="UJS-4A-Nv1"/>
                                                                        <include reference="awT-FV-geP"/>
                                                                        <include reference="4nO-Dx-S9f"/>
                                                                        <include reference="98c-TC-ioP"/>
                                                                        <include reference="VvJ-zg-zY6"/>
                                                                        <include reference="chF-Nn-q3d"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="us6-3U-i8N" secondAttribute="bottom" id="3tj-Ry-GlO"/>
                                                            <constraint firstItem="us6-3U-i8N" firstAttribute="leading" secondItem="1yU-Au-gpv" secondAttribute="leading" id="8GR-c5-sO6"/>
                                                            <constraint firstAttribute="trailing" secondItem="us6-3U-i8N" secondAttribute="trailing" id="HJN-jp-5hi"/>
                                                            <constraint firstItem="us6-3U-i8N" firstAttribute="top" secondItem="1yU-Au-gpv" secondAttribute="top" id="LgI-YY-veq">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="Kth-4H-tQv" secondAttribute="bottom" id="ghI-2s-HZk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kth-4H-tQv" secondAttribute="trailing" id="pgW-CZ-CKw"/>
                                                            <constraint firstItem="Kth-4H-tQv" firstAttribute="leading" secondItem="1yU-Au-gpv" secondAttribute="leading" id="wq8-zN-mhG"/>
                                                            <constraint firstItem="Kth-4H-tQv" firstAttribute="top" secondItem="1yU-Au-gpv" secondAttribute="top" id="yNC-dp-yhc"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="Kth-4H-tQv"/>
                                                                <exclude reference="us6-3U-i8N"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="ghI-2s-HZk"/>
                                                                <exclude reference="pgW-CZ-CKw"/>
                                                                <exclude reference="wq8-zN-mhG"/>
                                                                <exclude reference="yNC-dp-yhc"/>
                                                                <exclude reference="3tj-Ry-GlO"/>
                                                                <exclude reference="8GR-c5-sO6"/>
                                                                <exclude reference="HJN-jp-5hi"/>
                                                                <exclude reference="LgI-YY-veq"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="Kth-4H-tQv"/>
                                                                <include reference="us6-3U-i8N"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="ghI-2s-HZk"/>
                                                                <include reference="pgW-CZ-CKw"/>
                                                                <include reference="wq8-zN-mhG"/>
                                                                <include reference="yNC-dp-yhc"/>
                                                                <include reference="3tj-Ry-GlO"/>
                                                                <include reference="8GR-c5-sO6"/>
                                                                <include reference="HJN-jp-5hi"/>
                                                                <include reference="LgI-YY-veq"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nIW-3O-Aw2" firstAttribute="leading" secondItem="YtK-TI-35D" secondAttribute="trailing" id="0Jx-0z-v52"/>
                                                    <constraint firstItem="YtK-TI-35D" firstAttribute="leading" secondItem="Z7W-dY-2RM" secondAttribute="leading" id="44Z-bv-r1c"/>
                                                    <constraint firstItem="cXF-Ke-x3E" firstAttribute="top" secondItem="Z7W-dY-2RM" secondAttribute="top" id="61L-Sc-3Ri"/>
                                                    <constraint firstItem="1yU-Au-gpv" firstAttribute="width" secondItem="nIW-3O-Aw2" secondAttribute="width" id="C5O-or-SsL"/>
                                                    <constraint firstItem="nIW-3O-Aw2" firstAttribute="leading" secondItem="Z7W-dY-2RM" secondAttribute="leading" id="JpO-XB-mLu"/>
                                                    <constraint firstAttribute="bottom" secondItem="YtK-TI-35D" secondAttribute="bottom" id="QMW-ac-cTh"/>
                                                    <constraint firstItem="1yU-Au-gpv" firstAttribute="leading" secondItem="cXF-Ke-x3E" secondAttribute="trailing" id="RjS-lp-Q99"/>
                                                    <constraint firstItem="YtK-TI-35D" firstAttribute="width" secondItem="nIW-3O-Aw2" secondAttribute="width" id="baZ-Ws-vZm"/>
                                                    <constraint firstAttribute="bottom" secondItem="nIW-3O-Aw2" secondAttribute="bottom" id="bbb-5c-gZh"/>
                                                    <constraint firstItem="GCf-u2-Xcd" firstAttribute="leading" secondItem="YtK-TI-35D" secondAttribute="trailing" id="bmv-Vu-zs1"/>
                                                    <constraint firstItem="YtK-TI-35D" firstAttribute="top" secondItem="Z7W-dY-2RM" secondAttribute="top" id="era-Nu-CXL"/>
                                                    <constraint firstAttribute="bottom" secondItem="1yU-Au-gpv" secondAttribute="bottom" id="fI6-DO-2JQ"/>
                                                    <constraint firstItem="nIW-3O-Aw2" firstAttribute="top" secondItem="Z7W-dY-2RM" secondAttribute="top" id="hmg-Qo-76o"/>
                                                    <constraint firstAttribute="bottom" secondItem="cXF-Ke-x3E" secondAttribute="bottom" id="rDb-HC-A2P"/>
                                                    <constraint firstItem="1yU-Au-gpv" firstAttribute="top" secondItem="Z7W-dY-2RM" secondAttribute="top" id="ujZ-Mw-aNP"/>
                                                    <constraint firstAttribute="trailing" secondItem="1yU-Au-gpv" secondAttribute="trailing" id="w2x-uP-qn8"/>
                                                    <constraint firstItem="cXF-Ke-x3E" firstAttribute="leading" secondItem="nIW-3O-Aw2" secondAttribute="trailing" id="x1w-lb-dMF"/>
                                                    <constraint firstItem="cXF-Ke-x3E" firstAttribute="width" secondItem="nIW-3O-Aw2" secondAttribute="width" id="zRY-yh-cTI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="YtK-TI-35D"/>
                                                        <exclude reference="nIW-3O-Aw2"/>
                                                        <exclude reference="cXF-Ke-x3E"/>
                                                        <exclude reference="1yU-Au-gpv"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="C5O-or-SsL"/>
                                                        <exclude reference="RjS-lp-Q99"/>
                                                        <exclude reference="fI6-DO-2JQ"/>
                                                        <exclude reference="ujZ-Mw-aNP"/>
                                                        <exclude reference="w2x-uP-qn8"/>
                                                        <exclude reference="bmv-Vu-zs1"/>
                                                        <exclude reference="44Z-bv-r1c"/>
                                                        <exclude reference="QMW-ac-cTh"/>
                                                        <exclude reference="baZ-Ws-vZm"/>
                                                        <exclude reference="era-Nu-CXL"/>
                                                        <exclude reference="61L-Sc-3Ri"/>
                                                        <exclude reference="rDb-HC-A2P"/>
                                                        <exclude reference="x1w-lb-dMF"/>
                                                        <exclude reference="zRY-yh-cTI"/>
                                                        <exclude reference="0Jx-0z-v52"/>
                                                        <exclude reference="JpO-XB-mLu"/>
                                                        <exclude reference="bbb-5c-gZh"/>
                                                        <exclude reference="hmg-Qo-76o"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="YtK-TI-35D"/>
                                                        <include reference="nIW-3O-Aw2"/>
                                                        <include reference="cXF-Ke-x3E"/>
                                                        <include reference="1yU-Au-gpv"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="C5O-or-SsL"/>
                                                        <include reference="RjS-lp-Q99"/>
                                                        <include reference="fI6-DO-2JQ"/>
                                                        <include reference="ujZ-Mw-aNP"/>
                                                        <include reference="w2x-uP-qn8"/>
                                                        <exclude reference="bmv-Vu-zs1"/>
                                                        <include reference="44Z-bv-r1c"/>
                                                        <include reference="QMW-ac-cTh"/>
                                                        <include reference="baZ-Ws-vZm"/>
                                                        <include reference="era-Nu-CXL"/>
                                                        <include reference="61L-Sc-3Ri"/>
                                                        <include reference="rDb-HC-A2P"/>
                                                        <include reference="x1w-lb-dMF"/>
                                                        <include reference="zRY-yh-cTI"/>
                                                        <include reference="0Jx-0z-v52"/>
                                                        <exclude reference="JpO-XB-mLu"/>
                                                        <include reference="bbb-5c-gZh"/>
                                                        <include reference="hmg-Qo-76o"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z7W-dY-2RM" firstAttribute="leading" secondItem="rTY-s0-3ff" secondAttribute="leading" id="VnF-oq-YTs"/>
                                            <constraint firstAttribute="bottom" secondItem="Z7W-dY-2RM" secondAttribute="bottom" id="YBF-HA-8Ey"/>
                                            <constraint firstItem="Z7W-dY-2RM" firstAttribute="height" secondItem="rTY-s0-3ff" secondAttribute="height" id="w4u-Xf-R1E"/>
                                            <constraint firstItem="Z7W-dY-2RM" firstAttribute="top" secondItem="rTY-s0-3ff" secondAttribute="top" id="xWd-vX-dM7"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7W-dY-2RM" secondAttribute="trailing" id="z9q-bS-OqU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Z7W-dY-2RM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="VnF-oq-YTs"/>
                                                <exclude reference="YBF-HA-8Ey"/>
                                                <exclude reference="w4u-Xf-R1E"/>
                                                <exclude reference="xWd-vX-dM7"/>
                                                <exclude reference="z9q-bS-OqU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Z7W-dY-2RM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="VnF-oq-YTs"/>
                                                <include reference="YBF-HA-8Ey"/>
                                                <include reference="w4u-Xf-R1E"/>
                                                <include reference="xWd-vX-dM7"/>
                                                <include reference="z9q-bS-OqU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oo1-Jf-9It" id="AKW-wd-Zat"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-Of-ZqT" customClass="CloseButton" customModule="wwdc16" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I30-IX-mDB"/>
                                            <constraint firstAttribute="width" constant="50" id="VS7-K7-NH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I30-IX-mDB"/>
                                                <exclude reference="VS7-K7-NH7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="I30-IX-mDB"/>
                                                <include reference="VS7-K7-NH7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didPressCloseButton" destination="Oo1-Jf-9It" eventType="touchUpInside" id="fx1-Z2-GPP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GKb-Of-ZqT" firstAttribute="leading" secondItem="TLY-uD-a0Z" secondAttribute="leading" constant="330" id="0ea-5P-yud"/>
                                    <constraint firstItem="rTY-s0-3ff" firstAttribute="leading" secondItem="TLY-uD-a0Z" secondAttribute="leading" id="CU1-Eu-3Ma"/>
                                    <constraint firstAttribute="bottom" secondItem="rTY-s0-3ff" secondAttribute="bottom" id="bId-6r-rvS"/>
                                    <constraint firstAttribute="trailing" secondItem="rTY-s0-3ff" secondAttribute="trailing" id="bZ8-pC-SCQ"/>
                                    <constraint firstItem="Z7W-dY-2RM" firstAttribute="height" secondItem="TLY-uD-a0Z" secondAttribute="height" id="byo-pr-2if"/>
                                    <constraint firstItem="rTY-s0-3ff" firstAttribute="top" secondItem="TLY-uD-a0Z" secondAttribute="top" id="cOT-rT-gS9"/>
                                    <constraint firstItem="GKb-Of-ZqT" firstAttribute="top" secondItem="TLY-uD-a0Z" secondAttribute="top" constant="20" id="zOd-xE-K6f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GKb-Of-ZqT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0ea-5P-yud"/>
                                        <exclude reference="zOd-xE-K6f"/>
                                        <exclude reference="byo-pr-2if"/>
                                        <exclude reference="CU1-Eu-3Ma"/>
                                        <exclude reference="bId-6r-rvS"/>
                                        <exclude reference="bZ8-pC-SCQ"/>
                                        <exclude reference="cOT-rT-gS9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GKb-Of-ZqT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0ea-5P-yud"/>
                                        <include reference="zOd-xE-K6f"/>
                                        <exclude reference="byo-pr-2if"/>
                                        <include reference="CU1-Eu-3Ma"/>
                                        <include reference="bId-6r-rvS"/>
                                        <include reference="bZ8-pC-SCQ"/>
                                        <include reference="cOT-rT-gS9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.81568627450980391" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLY-uD-a0Z" secondAttribute="trailing" id="7uR-Ss-oBt"/>
                            <constraint firstAttribute="bottom" secondItem="TLY-uD-a0Z" secondAttribute="bottom" id="j50-jE-RE2"/>
                            <constraint firstItem="TLY-uD-a0Z" firstAttribute="top" secondItem="ko9-r1-ne7" secondAttribute="top" id="kSn-tm-6Jd"/>
                            <constraint firstItem="TLY-uD-a0Z" firstAttribute="leading" secondItem="ko9-r1-ne7" secondAttribute="leading" id="zPn-PR-Q5c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7uR-Ss-oBt"/>
                                <exclude reference="j50-jE-RE2"/>
                                <exclude reference="kSn-tm-6Jd"/>
                                <exclude reference="zPn-PR-Q5c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7uR-Ss-oBt"/>
                                <include reference="j50-jE-RE2"/>
                                <include reference="kSn-tm-6Jd"/>
                                <include reference="zPn-PR-Q5c"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1600" height="800"/>
                    <connections>
                        <outlet property="closeButton" destination="GKb-Of-ZqT" id="3dW-i6-cb4"/>
                        <outlet property="closeButtonLeadingConstraint" destination="0ea-5P-yud" id="jBn-Pd-ECd"/>
                        <outlet property="introImage" destination="UH0-wj-qAE" id="Tdp-gT-z4s"/>
                        <outlet property="scrollView" destination="rTY-s0-3ff" id="K0a-3z-Mee"/>
                        <outlet property="viewWidthConstraint" destination="jRx-e8-Lga" id="Jnk-SV-aCI"/>
                        <outletCollection property="headerViews" destination="iiq-8D-pyx" collectionClass="NSMutableArray" id="wVp-ov-8Hv"/>
                        <outletCollection property="headerViews" destination="59a-wc-ABL" collectionClass="NSMutableArray" id="D3Q-Mo-AD5"/>
                        <outletCollection property="headerViews" destination="ATm-Z2-bjx" collectionClass="NSMutableArray" id="Zwe-Rf-Nxw"/>
                        <outletCollection property="livePhotoViews" destination="GCf-u2-Xcd" collectionClass="NSMutableArray" id="gPw-rc-g0F"/>
                        <outletCollection property="livePhotoViews" destination="BMx-aH-LOG" collectionClass="NSMutableArray" id="okd-tP-p26"/>
                        <outletCollection property="livePhotoViews" destination="us6-3U-i8N" collectionClass="NSMutableArray" id="GVJ-qY-1md"/>
                        <outletCollection property="livePhotoImageViews" destination="0xu-yV-cLB" collectionClass="NSMutableArray" id="qg9-f9-6Ob"/>
                        <outletCollection property="livePhotoImageViews" destination="0sE-v4-ONL" collectionClass="NSMutableArray" id="hQn-dI-1Y2"/>
                        <outletCollection property="livePhotoImageViews" destination="Kth-4H-tQv" collectionClass="NSMutableArray" id="idb-pq-2QU"/>
                        <outletCollection property="descriptionLabels" destination="gD8-Bz-dkp" collectionClass="NSMutableArray" id="9Nb-o4-hxT"/>
                        <outletCollection property="descriptionLabels" destination="ccG-VR-l1X" collectionClass="NSMutableArray" id="rRa-g3-973"/>
                        <outletCollection property="descriptionLabels" destination="YTC-d0-KHO" collectionClass="NSMutableArray" id="DDE-Gn-fh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzc-1h-Kdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="329.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="my-hobbies-large" width="300" height="300"/>
    </resources>
</document>
