<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oo1-Jf-9It">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="9hn-uW-L40">
            <objects>
                <viewController storyboardIdentifier="Interests" id="Oo1-Jf-9It" customClass="InterestsViewController" customModule="wwdc16" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yka-Wt-nbu"/>
                        <viewControllerLayoutGuide type="bottom" id="y5p-cm-gIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ko9-r1-ne7">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-uD-a0Z">
                                <rect key="frame" x="-20" y="-20" width="1240" height="840"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-s0-3ff">
                                        <rect key="frame" x="20" y="20" width="1200" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-dY-2RM" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-3O-Aw2" userLabel="firstView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-u2-Xcd" customClass="PHLivePhotoView">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <subviews>
                                                                    <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-8D-pyx" userLabel="headerView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="JhP-Vo-jkB">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="JhP-Vo-jkB"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="JhP-Vo-jkB"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="iiq-8D-pyx" firstAttribute="leading" secondItem="GCf-u2-Xcd" secondAttribute="leading" constant="20" id="DCO-g6-SJG"/>
                                                                    <constraint firstItem="iiq-8D-pyx" firstAttribute="top" secondItem="GCf-u2-Xcd" secondAttribute="top" constant="58" id="dnd-zc-aV4">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="trailing" secondItem="iiq-8D-pyx" secondAttribute="trailing" constant="20" id="he8-Ur-s7j"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="iiq-8D-pyx"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="DCO-g6-SJG"/>
                                                                        <exclude reference="dnd-zc-aV4"/>
                                                                        <exclude reference="he8-Ur-s7j"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="iiq-8D-pyx"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="DCO-g6-SJG"/>
                                                                        <include reference="dnd-zc-aV4"/>
                                                                        <include reference="he8-Ur-s7j"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="GCf-u2-Xcd" secondAttribute="bottom" id="CpG-xr-oht"/>
                                                            <constraint firstItem="GCf-u2-Xcd" firstAttribute="top" secondItem="nIW-3O-Aw2" secondAttribute="top" id="MOU-V7-TMC"/>
                                                            <constraint firstItem="GCf-u2-Xcd" firstAttribute="leading" secondItem="nIW-3O-Aw2" secondAttribute="leading" id="PoM-wV-uUP"/>
                                                            <constraint firstAttribute="trailing" secondItem="GCf-u2-Xcd" secondAttribute="trailing" id="cBZ-Xi-Wfc"/>
                                                            <constraint firstAttribute="width" constant="400" id="jRx-e8-Lga"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="GCf-u2-Xcd"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="jRx-e8-Lga"/>
                                                                <exclude reference="CpG-xr-oht"/>
                                                                <exclude reference="MOU-V7-TMC"/>
                                                                <exclude reference="PoM-wV-uUP"/>
                                                                <exclude reference="cBZ-Xi-Wfc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="GCf-u2-Xcd"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="jRx-e8-Lga"/>
                                                                <include reference="CpG-xr-oht"/>
                                                                <include reference="MOU-V7-TMC"/>
                                                                <include reference="PoM-wV-uUP"/>
                                                                <include reference="cBZ-Xi-Wfc"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-Ke-x3E" userLabel="secondView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-aH-LOG" customClass="PHLivePhotoView">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <subviews>
                                                                    <view tag="112" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59a-wc-ABL" userLabel="headerView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="S7O-rc-x2M">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="S7O-rc-x2M"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="S7O-rc-x2M"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="59a-wc-ABL" secondAttribute="trailing" constant="20" id="1ZT-yY-lCj"/>
                                                                    <constraint firstItem="59a-wc-ABL" firstAttribute="leading" secondItem="BMx-aH-LOG" secondAttribute="leading" constant="20" id="8nA-NW-rtr"/>
                                                                    <constraint firstItem="59a-wc-ABL" firstAttribute="top" secondItem="BMx-aH-LOG" secondAttribute="top" constant="70" id="evh-4v-TzH"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="59a-wc-ABL"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="1ZT-yY-lCj"/>
                                                                        <exclude reference="8nA-NW-rtr"/>
                                                                        <exclude reference="evh-4v-TzH"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="59a-wc-ABL"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="1ZT-yY-lCj"/>
                                                                        <include reference="8nA-NW-rtr"/>
                                                                        <include reference="evh-4v-TzH"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="BMx-aH-LOG" firstAttribute="top" secondItem="cXF-Ke-x3E" secondAttribute="top" id="mCu-yt-WG3"/>
                                                            <constraint firstAttribute="bottom" secondItem="BMx-aH-LOG" secondAttribute="bottom" id="rX5-pZ-yFS"/>
                                                            <constraint firstAttribute="trailing" secondItem="BMx-aH-LOG" secondAttribute="trailing" id="sSH-zP-Cyb"/>
                                                            <constraint firstItem="BMx-aH-LOG" firstAttribute="leading" secondItem="cXF-Ke-x3E" secondAttribute="leading" id="ycb-3r-tPu"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="BMx-aH-LOG"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="mCu-yt-WG3"/>
                                                                <exclude reference="rX5-pZ-yFS"/>
                                                                <exclude reference="sSH-zP-Cyb"/>
                                                                <exclude reference="ycb-3r-tPu"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="BMx-aH-LOG"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="mCu-yt-WG3"/>
                                                                <include reference="rX5-pZ-yFS"/>
                                                                <include reference="sSH-zP-Cyb"/>
                                                                <include reference="ycb-3r-tPu"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-Au-gpv" userLabel="thirdView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <subviews>
                                                            <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us6-3U-i8N" customClass="PHLivePhotoView">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <subviews>
                                                                    <view tag="113" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATm-Z2-bjx" userLabel="headerView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="5Td-cd-XNQ">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="5Td-cd-XNQ"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="5Td-cd-XNQ"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ATm-Z2-bjx" secondAttribute="trailing" constant="20" id="NgO-zB-GHR"/>
                                                                    <constraint firstItem="ATm-Z2-bjx" firstAttribute="leading" secondItem="us6-3U-i8N" secondAttribute="leading" constant="20" id="UJS-4A-Nv1"/>
                                                                    <constraint firstItem="ATm-Z2-bjx" firstAttribute="top" secondItem="us6-3U-i8N" secondAttribute="top" constant="70" id="awT-FV-geP"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="ATm-Z2-bjx"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <exclude reference="NgO-zB-GHR"/>
                                                                        <exclude reference="UJS-4A-Nv1"/>
                                                                        <exclude reference="awT-FV-geP"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="ATm-Z2-bjx"/>
                                                                    </mask>
                                                                    <mask key="constraints">
                                                                        <include reference="NgO-zB-GHR"/>
                                                                        <include reference="UJS-4A-Nv1"/>
                                                                        <include reference="awT-FV-geP"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="us6-3U-i8N" secondAttribute="bottom" id="3tj-Ry-GlO"/>
                                                            <constraint firstItem="us6-3U-i8N" firstAttribute="leading" secondItem="1yU-Au-gpv" secondAttribute="leading" id="8GR-c5-sO6"/>
                                                            <constraint firstAttribute="trailing" secondItem="us6-3U-i8N" secondAttribute="trailing" id="HJN-jp-5hi"/>
                                                            <constraint firstItem="us6-3U-i8N" firstAttribute="top" secondItem="1yU-Au-gpv" secondAttribute="top" id="LgI-YY-veq"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="us6-3U-i8N"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <exclude reference="3tj-Ry-GlO"/>
                                                                <exclude reference="8GR-c5-sO6"/>
                                                                <exclude reference="HJN-jp-5hi"/>
                                                                <exclude reference="LgI-YY-veq"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="us6-3U-i8N"/>
                                                            </mask>
                                                            <mask key="constraints">
                                                                <include reference="3tj-Ry-GlO"/>
                                                                <include reference="8GR-c5-sO6"/>
                                                                <include reference="HJN-jp-5hi"/>
                                                                <include reference="LgI-YY-veq"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cXF-Ke-x3E" firstAttribute="top" secondItem="Z7W-dY-2RM" secondAttribute="top" id="61L-Sc-3Ri"/>
                                                    <constraint firstItem="1yU-Au-gpv" firstAttribute="width" secondItem="nIW-3O-Aw2" secondAttribute="width" id="C5O-or-SsL"/>
                                                    <constraint firstItem="nIW-3O-Aw2" firstAttribute="leading" secondItem="Z7W-dY-2RM" secondAttribute="leading" id="JpO-XB-mLu"/>
                                                    <constraint firstItem="1yU-Au-gpv" firstAttribute="leading" secondItem="cXF-Ke-x3E" secondAttribute="trailing" id="RjS-lp-Q99"/>
                                                    <constraint firstAttribute="bottom" secondItem="nIW-3O-Aw2" secondAttribute="bottom" id="bbb-5c-gZh"/>
                                                    <constraint firstAttribute="bottom" secondItem="1yU-Au-gpv" secondAttribute="bottom" id="fI6-DO-2JQ"/>
                                                    <constraint firstItem="nIW-3O-Aw2" firstAttribute="top" secondItem="Z7W-dY-2RM" secondAttribute="top" id="hmg-Qo-76o"/>
                                                    <constraint firstAttribute="bottom" secondItem="cXF-Ke-x3E" secondAttribute="bottom" id="rDb-HC-A2P"/>
                                                    <constraint firstItem="1yU-Au-gpv" firstAttribute="top" secondItem="Z7W-dY-2RM" secondAttribute="top" id="ujZ-Mw-aNP"/>
                                                    <constraint firstAttribute="trailing" secondItem="1yU-Au-gpv" secondAttribute="trailing" id="w2x-uP-qn8"/>
                                                    <constraint firstItem="cXF-Ke-x3E" firstAttribute="leading" secondItem="nIW-3O-Aw2" secondAttribute="trailing" id="x1w-lb-dMF"/>
                                                    <constraint firstItem="cXF-Ke-x3E" firstAttribute="width" secondItem="nIW-3O-Aw2" secondAttribute="width" id="zRY-yh-cTI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="nIW-3O-Aw2"/>
                                                        <exclude reference="cXF-Ke-x3E"/>
                                                        <exclude reference="1yU-Au-gpv"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="C5O-or-SsL"/>
                                                        <exclude reference="RjS-lp-Q99"/>
                                                        <exclude reference="fI6-DO-2JQ"/>
                                                        <exclude reference="ujZ-Mw-aNP"/>
                                                        <exclude reference="w2x-uP-qn8"/>
                                                        <exclude reference="61L-Sc-3Ri"/>
                                                        <exclude reference="rDb-HC-A2P"/>
                                                        <exclude reference="x1w-lb-dMF"/>
                                                        <exclude reference="zRY-yh-cTI"/>
                                                        <exclude reference="JpO-XB-mLu"/>
                                                        <exclude reference="bbb-5c-gZh"/>
                                                        <exclude reference="hmg-Qo-76o"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="nIW-3O-Aw2"/>
                                                        <include reference="cXF-Ke-x3E"/>
                                                        <include reference="1yU-Au-gpv"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="C5O-or-SsL"/>
                                                        <include reference="RjS-lp-Q99"/>
                                                        <include reference="fI6-DO-2JQ"/>
                                                        <include reference="ujZ-Mw-aNP"/>
                                                        <include reference="w2x-uP-qn8"/>
                                                        <include reference="61L-Sc-3Ri"/>
                                                        <include reference="rDb-HC-A2P"/>
                                                        <include reference="x1w-lb-dMF"/>
                                                        <include reference="zRY-yh-cTI"/>
                                                        <include reference="JpO-XB-mLu"/>
                                                        <include reference="bbb-5c-gZh"/>
                                                        <include reference="hmg-Qo-76o"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z7W-dY-2RM" firstAttribute="leading" secondItem="rTY-s0-3ff" secondAttribute="leading" id="VnF-oq-YTs"/>
                                            <constraint firstAttribute="bottom" secondItem="Z7W-dY-2RM" secondAttribute="bottom" id="YBF-HA-8Ey"/>
                                            <constraint firstItem="Z7W-dY-2RM" firstAttribute="height" secondItem="rTY-s0-3ff" secondAttribute="height" id="w4u-Xf-R1E"/>
                                            <constraint firstItem="Z7W-dY-2RM" firstAttribute="top" secondItem="rTY-s0-3ff" secondAttribute="top" id="xWd-vX-dM7"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7W-dY-2RM" secondAttribute="trailing" id="z9q-bS-OqU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Z7W-dY-2RM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="VnF-oq-YTs"/>
                                                <exclude reference="YBF-HA-8Ey"/>
                                                <exclude reference="w4u-Xf-R1E"/>
                                                <exclude reference="xWd-vX-dM7"/>
                                                <exclude reference="z9q-bS-OqU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Z7W-dY-2RM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="VnF-oq-YTs"/>
                                                <include reference="YBF-HA-8Ey"/>
                                                <include reference="w4u-Xf-R1E"/>
                                                <include reference="xWd-vX-dM7"/>
                                                <include reference="z9q-bS-OqU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Oo1-Jf-9It" id="AKW-wd-Zat"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-Of-ZqT" customClass="CloseButton" customModule="wwdc16" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I30-IX-mDB"/>
                                            <constraint firstAttribute="width" constant="50" id="VS7-K7-NH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I30-IX-mDB"/>
                                                <exclude reference="VS7-K7-NH7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="I30-IX-mDB"/>
                                                <include reference="VS7-K7-NH7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didPressCloseButton" destination="Oo1-Jf-9It" eventType="touchUpInside" id="fx1-Z2-GPP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GKb-Of-ZqT" firstAttribute="leading" secondItem="TLY-uD-a0Z" secondAttribute="leading" constant="330" id="0ea-5P-yud"/>
                                    <constraint firstItem="rTY-s0-3ff" firstAttribute="leading" secondItem="TLY-uD-a0Z" secondAttribute="leading" id="CU1-Eu-3Ma"/>
                                    <constraint firstAttribute="bottom" secondItem="rTY-s0-3ff" secondAttribute="bottom" id="bId-6r-rvS"/>
                                    <constraint firstAttribute="trailing" secondItem="rTY-s0-3ff" secondAttribute="trailing" id="bZ8-pC-SCQ"/>
                                    <constraint firstItem="Z7W-dY-2RM" firstAttribute="height" secondItem="TLY-uD-a0Z" secondAttribute="height" id="byo-pr-2if"/>
                                    <constraint firstItem="rTY-s0-3ff" firstAttribute="top" secondItem="TLY-uD-a0Z" secondAttribute="top" id="cOT-rT-gS9"/>
                                    <constraint firstItem="GKb-Of-ZqT" firstAttribute="top" secondItem="TLY-uD-a0Z" secondAttribute="top" constant="20" id="zOd-xE-K6f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GKb-Of-ZqT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0ea-5P-yud"/>
                                        <exclude reference="zOd-xE-K6f"/>
                                        <exclude reference="byo-pr-2if"/>
                                        <exclude reference="CU1-Eu-3Ma"/>
                                        <exclude reference="bId-6r-rvS"/>
                                        <exclude reference="bZ8-pC-SCQ"/>
                                        <exclude reference="cOT-rT-gS9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GKb-Of-ZqT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0ea-5P-yud"/>
                                        <include reference="zOd-xE-K6f"/>
                                        <exclude reference="byo-pr-2if"/>
                                        <include reference="CU1-Eu-3Ma"/>
                                        <include reference="bId-6r-rvS"/>
                                        <include reference="bZ8-pC-SCQ"/>
                                        <include reference="cOT-rT-gS9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.81568627450980391" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLY-uD-a0Z" secondAttribute="trailing" id="7uR-Ss-oBt"/>
                            <constraint firstAttribute="bottom" secondItem="TLY-uD-a0Z" secondAttribute="bottom" id="j50-jE-RE2"/>
                            <constraint firstItem="TLY-uD-a0Z" firstAttribute="top" secondItem="ko9-r1-ne7" secondAttribute="top" id="kSn-tm-6Jd"/>
                            <constraint firstItem="TLY-uD-a0Z" firstAttribute="leading" secondItem="ko9-r1-ne7" secondAttribute="leading" id="zPn-PR-Q5c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7uR-Ss-oBt"/>
                                <exclude reference="j50-jE-RE2"/>
                                <exclude reference="kSn-tm-6Jd"/>
                                <exclude reference="zPn-PR-Q5c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7uR-Ss-oBt"/>
                                <include reference="j50-jE-RE2"/>
                                <include reference="kSn-tm-6Jd"/>
                                <include reference="zPn-PR-Q5c"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1200" height="800"/>
                    <connections>
                        <outlet property="closeButton" destination="GKb-Of-ZqT" id="3dW-i6-cb4"/>
                        <outlet property="closeButtonLeadingConstraint" destination="0ea-5P-yud" id="jBn-Pd-ECd"/>
                        <outlet property="scrollView" destination="rTY-s0-3ff" id="K0a-3z-Mee"/>
                        <outlet property="viewWidthConstraint" destination="jRx-e8-Lga" id="Jnk-SV-aCI"/>
                        <outletCollection property="livePhotoViews" destination="us6-3U-i8N" collectionClass="NSMutableArray" id="VNI-c4-QS1"/>
                        <outletCollection property="livePhotoViews" destination="BMx-aH-LOG" collectionClass="NSMutableArray" id="pUA-YG-yh8"/>
                        <outletCollection property="headerViews" destination="iiq-8D-pyx" collectionClass="NSMutableArray" id="wVp-ov-8Hv"/>
                        <outletCollection property="headerViews" destination="59a-wc-ABL" collectionClass="NSMutableArray" id="D3Q-Mo-AD5"/>
                        <outletCollection property="livePhotoViews" destination="GCf-u2-Xcd" collectionClass="NSMutableArray" id="K1j-qh-7Xy"/>
                        <outletCollection property="headerViews" destination="ATm-Z2-bjx" collectionClass="NSMutableArray" id="Zwe-Rf-Nxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzc-1h-Kdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="329.25"/>
        </scene>
    </scenes>
</document>
